<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stoned Rabbits — Lottery Tickets</title>

  <!-- Fonts / Icons / AOS (same set as index.html) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

  <!-- Site CSS (paths relative to /pages/mint.html) -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/grid-styles.css">

  <style>
    /* Mobile Menu Fix */
    @media (max-width: 768px) {
      .mobile-toggle {
        display: block !important;
      }
      .nav-menu {
        background-color: #000000 !important;
        position: fixed !important;
        top: 0 !important;
        right: -100% !important;
        width: 80% !important;
        max-width: 300px !important;
        height: 100vh !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        z-index: 1001 !important;
      }
      .nav-menu.active {
        right: 0 !important;
      }
      .nav-menu .nav-item,
      .nav-menu li {
        background-color: #000000 !important;
        margin: 1rem 0 !important;
      }
      .nav-link {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
    }
  </style>

  <style>
    /* Passes-style card styling */
    .stat-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 209, 102, 0.5);
      box-shadow: 0 10px 30px rgba(255, 209, 102, 0.2);
    }

    .benefit-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
    }

    .benefit-card:hover {
      border-color: rgba(237, 104, 62, 0.5);
      background: rgba(255, 255, 255, 0.05);
    }

    .timeline-badge {
      background: linear-gradient(135deg, #237253, #ed683e);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 1rem;
    }

    /* Lightweight modal styles using your site's look */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.65);display:none;align-items:center;justify-content:center;z-index:9999}
    .modal{background:#0f0f12;border:1px solid rgba(255,255,255,.08);border-radius:16px;max-width:960px;width:96%;max-height:86vh;overflow:auto;box-shadow:0 10px 40px rgba(0,0,0,.6);padding:1rem 1rem 1.25rem}
    .modal header{display:flex;align-items:center;justify-content:space-between;gap:.5rem;position:sticky;top:0;background:inherit;padding:.5rem 0;border-bottom:1px solid rgba(255,255,255,.06)}
    .modal h3{margin:0}
    .nft-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;margin:1rem 0}
    .nft-card{border:1px solid rgba(255,255,255,.08);border-radius:12px;overflow:hidden;background:rgba(255,255,255,.02);display:flex;flex-direction:column}
    .nft-card img{width:100%;height:160px;object-fit:cover;background:#191a1f}
    .nft-card .meta{padding:.5rem .6rem;display:flex;flex-direction:column;gap:.35rem}
    .nft-card label{display:flex;align-items:center;gap:.5rem;cursor:pointer}
    .nft-card input[type="checkbox"]{accent-color:#ffd166;width:18px;height:18px}
    .modal .actions{display:flex;justify-content:flex-end;gap:.5rem;margin-top:.5rem}
    .muted{opacity:.7}
    .inline-badge{display:inline-flex;align-items:center;gap:.35rem;border:1px solid rgba(255,255,255,.12);border-radius:999px;padding:.15rem .6rem;font-size:.85rem}
  </style>
</head>
<body>
  <!-- Header (same structure as your index) -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./stoned-rabbits.html" class="nav-link">Stoned Rabbits</a></li>
        <li class="nav-item"><a href="./revenue-pass.html" class="nav-link">Revenue Pass</a></li>
        <li class="nav-item"><a href="./lottery.html" class="nav-link">Lottery</a></li>
        <li class="nav-item"><a href="./utilities.html" class="nav-link">Utilities</a></li>
        <li class="nav-item"><a href="./team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="./partners.html" class="nav-link">Partners</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" style="min-height: 70vh; padding-top: 100px;">
    <div class="hero-content" data-aos="fade">
      <h1 class="hero-title">Stoned Rabbits Lottery</h1>
      <p class="hero-subtitle" style="font-size: 1.5rem; margin: 2rem 0;">
        Enter to win exclusive prizes! Get tickets with SOL/USDC or burn Stoned Rabbits NFTs for bonus entries.
      </p>
      <div class="hero-btns" data-aos="fade" data-aos-delay="100">
        <a href="#mint" class="btn">
          <i class="fas fa-ticket"></i> Buy Tickets
        </a>
        <a href="#rabbits" class="btn btn-outline">
          <i class="fas fa-fire"></i> Burn for Tickets
        </a>
      </div>
      <p style="margin-top: 2rem; font-size: 1.1rem; color: #ffd166;">
        <i class="fas fa-trophy"></i> Current Prize Pool: <strong>Coming Soon</strong>
      </p>
    </div>
  </section>

  <!-- Buy Tickets with Crypto -->
  <section id="mint" class="about" style="padding-top:4rem;">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Buy Lottery Tickets with Crypto</h2>
        <p>Base price <strong>$5</strong> per ticket with bulk discounts. More tickets = better odds!</p>
      </div>

      <div class="about-content" style="align-items:stretch;">
        <!-- Left: controls -->
        <div class="benefit-card" data-aos="fade-right">
          <div class="form-group">
            <label for="mintAmount">Number of Tickets</label>
            <input id="mintAmount" class="form-control" type="number" min="1" value="1">
            <small class="stats-loading" id="tierInfo">Tier: $5 each</small>
          </div>

          <div class="form-group">
            <label for="payWith">Pay With</label>
            <select id="payWith" class="form-control">
              <option value="sol">Solana (SOL)</option>
              <option value="usdc">USDC (Solana)</option>
            </select>
          </div>

          <div class="form-group">
            <div class="tokenomics-item" style="display:flex;justify-content:space-between;align-items:center;">
              <span class="tokenomics-label">Total</span>
              <span id="mintTotal" class="price-display" style="font-size:1.8rem;">$5</span>
            </div>
          </div>

          <div class="form-group">
            <div class="account-actions">
              <button id="connectWallet" class="btn wallet-btn">Connect Wallet</button>
              <button id="mintButton" class="btn" disabled>Mint Tickets</button>
            </div>
            <p class="stats-loading" id="walletStatus" style="margin-top:0.75rem;">Not connected</p>
          </div>
        </div>

        <!-- Right: wallet overview -->
        <div class="benefit-card" data-aos="fade-left">
          <h3 style="margin-bottom:1rem;">Wallet Overview</h3>
          <div class="account-info">
            <p><strong>Network:</strong> <span id="networkLabel">mainnet-beta</span></p>
            <p><strong>Address:</strong> <span id="walletAddr">—</span></p>
          </div>
          <div class="account-info">
            <p><strong>SOL:</strong> <span id="solBalance">—</span></p>
            <p><strong>USDC:</strong> <span id="usdcBalance">—</span></p>
          </div>

          <h3 style="margin:1rem 0;">Current Tiers</h3>
          <div class="nft-details" style="grid-template-columns:1fr 1fr 1fr;">
            <div><span class="nft-price-label">1+</span><span class="nft-price-value">$5 each</span></div>
            <div><span class="nft-price-label">10+</span><span class="nft-price-value">$4 each</span></div>
            <div><span class="nft-price-label">50+</span><span class="nft-price-value">$10 each</span></div>
          </div>
          <p class="stats-loading" style="margin-top:0.75rem;">Editable in <code>PRICE_TIERS</code>.</p>

          <h3 style="margin-top:1.5rem;">Wallets</h3>
          <div class="wallet-pickers">
            <button class="btn" data-wallet="phantom">Phantom</button>
            <button class="btn" data-wallet="solflare">Solflare</button>
            <button class="btn" data-wallet="backpack">Backpack</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Burn Stoned Rabbits for Tickets -->
  <section id="rabbits" class="nft-showcase" style="padding-top:4rem;">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>🔥 Burn Stoned Rabbits → Get Bonus Lottery Tickets</h2>
        <p>Burn your Stoned Rabbits NFTs to get lottery tickets based on floor price + <strong>+1 bonus ticket</strong> per NFT burned!</p>
      </div>

      <div class="about-content" style="align-items:stretch;">
        <!-- Left: inputs -->
        <div class="benefit-card" data-aos="fade-right">
          <div class="form-group">
            <label for="burnWallet">Burn destination (read-only)</label>
            <input id="burnWallet" class="form-control" type="text" value="YOUR_BURN_WALLET_HERE" readonly>
          </div>

          <div class="form-group">
            <label for="rabbitAmount">Quick count (optional)</label>
            <input id="rabbitAmount" class="form-control" type="number" min="1" value="1">
            <small class="stats-loading">Use “Select Rabbits” to pick specific NFTs.</small>
          </div>

          <div class="form-group" style="display:flex;gap:.5rem;flex-wrap:wrap;">
            <button id="selectRabbits" class="btn">Select Rabbits</button>
            <span class="inline-badge"><span id="selectedCount">0</span> selected</span>
          </div>

          <div class="form-group">
            <div class="tokenomics-item" style="display:flex;justify-content:space-between;align-items:center;">
              <span class="tokenomics-label">Tickets to mint</span>
              <span id="ticketResult" class="price-display" style="font-size:1.6rem;">-</span>
            </div>
            <small class="stats-loading" id="ticketDetails">Floor 3.2 SOL ⇒ 4 tickets per Rabbit (incl. bonus)</small>
          </div>

          <div class="form-group">
            <button id="sendRabbits" class="btn" disabled>Trade Rabbits & Mint Tickets</button>
          </div>
        </div>

        <!-- Right: explainer -->
        <div class="benefit-card" data-aos="fade-left">
          <h3 style="margin-bottom:1rem;">How tickets are calculated</h3>
          <p>Tickets per Rabbit = <code>floor</code> ÷ <code>RABBITS_PER_TICKET</code> (rounded down) <strong>+ BONUS_PER_RABBIT</strong>.</p>
          <div class="account-info">
            <p><strong>Configured floor (SOL):</strong> <span id="floorSol">3.2</span></p>
            <p><strong>RABBITS_PER_TICKET:</strong> <span id="rpt">1</span></p>
            <p><strong>BONUS_PER_RABBIT:</strong> <span id="bonus">1</span></p>
            <p><strong>Rabbits Collection:</strong> <span id="rabbitsCollection">4aP8AfV7uYjvAdSGHanmkAdQPHM1NauKPs2cBFJigj5K</span></p>
          </div>
          <p class="stats-loading">Picker lists your Stoned Rabbits (non-compressed) and transfers them to the burn wallet before minting tickets.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Picker Modal -->
  <div id="pickerBackdrop" class="modal-backdrop">
    <div class="modal">
      <header>
        <h3>Select Rabbits</h3>
        <button id="closePicker" class="btn btn-outline">Close</button>
      </header>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:.5rem;margin-top:.5rem;">
        <div class="muted">Only NFTs from collection <code id="pickerCollection"></code> are shown.</div>
        <div><span class="inline-badge">Selected: <span id="pickerSelected">0</span></span></div>
      </div>
      <div id="pickerGrid" class="nft-grid"></div>
      <div class="actions">
        <button id="pickerSelectAll" class="btn">Select All</button>
        <button id="pickerClear" class="btn">Clear</button>
        <button id="pickerConfirm" class="btn btn-primary">Use Selected</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2025 Stoned Rabbits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>document.addEventListener('DOMContentLoaded', () => AOS.init());</script>
  <!-- Mobile Menu -->
  <script src="../js/main.js"></script>

  <!-- Web3 / SPL (Metaplex is lazy-loaded when minting) -->
  <script src="https://unpkg.com/@solana/web3.js@1.95.3/lib/index.iife.min.js"></script>
  <script src="https://unpkg.com/@solana/spl-token@0.4.6/lib/index.iife.min.js"></script>

  <!-- App Logic -->
  <script type="module">
    // =========================
    // Config
    // =========================
    const NETWORK = 'mainnet-beta';
    const RPC = 'https://mainnet.helius-rpc.com/?api-key=2bcbdde3-7750-4d83-b13b-9c6f1e2da2a5';

    const USDC_MINT = 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v'; // mainnet USDC
    const TREASURY_SOL = 'FR1Lz5mtbvyiF7vxnPv2MQU3jUNbsuhyjvpsYJnn5LsL'; // your SOL treasury

    const RABBITS_COLLECTION = '4aP8AfV7uYjvAdSGHanmkAdQPHM1NauKPs2cBFJigj5K';
    const TICKET_COLLECTION  = 'YOUR_TICKET_COLLECTION_PUBKEY'; // optional
    const CANDY_MACHINE_ID   = 'YOUR_CANDY_MACHINE_ID';         // TODO: set this

    // Pricing tiers
    const PRICE_TIERS = [
      { min: 50, each: 10 },
      { min: 10, each: 4  },
      { min: 1,  each: 5  }
    ];

    // Rabbits → tickets
    let FLOOR_PRICE_SOL = 3.2;     // example floor
    const RABBITS_PER_TICKET = 1;  // base ratio
    const BONUS_PER_RABBIT   = 1;  // +1 per rabbit

    // =========================
    // DOM helpers
    // =========================
    const $ = (s) => document.querySelector(s);
    const short = (a) => a ? a.slice(0,4) + '...' + a.slice(-4) : '—';
    $('#networkLabel').textContent = NETWORK;
    $('#rabbitsCollection').textContent = RABBITS_COLLECTION;
    $('#pickerCollection').textContent = RABBITS_COLLECTION;

    function getTier(amount){
      for (const t of PRICE_TIERS) if (amount >= t.min) return t;
      return PRICE_TIERS[PRICE_TIERS_LENGTH - 1];
    }

    function getTierSafe(amount){
      // safe helper because of a possible typo above
      for (const t of PRICE_TIERS) if (amount >= t.min) return t;
      return PRICE_TIERS[PRICE_TIERS.length - 1];
    }

    function recalcMint(){
      const amt = Math.max(1, parseInt($('#mintAmount').value || '1'));
      const tier = getTierSafe(amt);
      $('#mintTotal').textContent = `$${(tier.each * amt).toLocaleString()}`;
      $('#tierInfo').textContent = `Tier: $${tier.each} each`;
    }
    $('#mintAmount').addEventListener('input', recalcMint); recalcMint();

    function ticketsFromRabbitsCount(n){
      const perRabbit = Math.floor(FLOOR_PRICE_SOL / RABBITS_PER_TICKET) + BONUS_PER_RABBIT;
      return n * perRabbit;
    }
    function recalcTickets(){
      const n = Math.max(0, parseInt($('#rabbitAmount').value || '0'));
      const perRabbit = Math.floor(FLOOR_PRICE_SOL / RABBITS_PER_TICKET) + BONUS_PER_RABBIT;
      const tickets = n * perRabbit;
      $('#ticketResult').textContent = tickets.toString();
      $('#ticketDetails').textContent = `Floor ${FLOOR_PRICE_SOL} SOL ⇒ ${perRabbit} tickets per Rabbit (incl. bonus)`;
      $('#floorSol').textContent = FLOOR_PRICE_SOL.toString();
      $('#rpt').textContent = RABBITS_PER_TICKET.toString();
      $('#bonus').textContent = BONUS_PER_RABBIT.toString();
    }
    $('#rabbitAmount').addEventListener('input', recalcTickets); recalcTickets();

    // =========================
    // Environment warnings
    // =========================
    const IS_TOP = window.top === window.self;
    const IS_SECURE = location.protocol === 'https:' || location.hostname === 'localhost' || location.hostname === '127.0.0.1';
    if (!IS_TOP || !IS_SECURE) {
      const msgs = [];
      if (!IS_TOP) msgs.push('Open this page directly (wallets often block iframes).');
      if (!IS_SECURE) msgs.push('Use HTTPS or localhost for wallet connections.');
      if (msgs.length) {
        const p = document.createElement('p');
        p.className = 'stats-loading'; p.style.color = '#ffb4b4';
        p.textContent = 'Environment warning: ' + msgs.join(' ');
        document.querySelector('#mint .section-title')?.appendChild(p);
      }
    }

    // =========================
    // Minimal RPC helper (fetch)
    // =========================
    async function rpc(method, params = []) {
      const r = await fetch(RPC, {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify({ jsonrpc:'2.0', id:1, method, params })
      });
      if (!r.ok) throw new Error(`RPC HTTP ${r.status}`);
      const j = await r.json();
      if (j.error) throw new Error(j.error.message || 'RPC error');
      return j.result;
    }

    async function getSolBalance(address){
      const res = await rpc('getBalance', [address, { commitment:'confirmed' }]);
      return (res.value || 0) / 1_000_000_000;
    }

    async function getTokenBalance(owner, mint){
      const res = await rpc('getTokenAccountsByOwner', [
        owner,
        { mint },
        { encoding:'jsonParsed', commitment:'confirmed' }
      ]);
      let total = 0;
      for (const a of (res.value || [])) {
        const info = a.account.data.parsed.info.tokenAmount;
        total += Number(info.amount) / (10 ** Number(info.decimals));
      }
      return total;
    }

    async function refreshBalances(){
      if (!window.pubkey) return;
      $('#solBalance').textContent = '…';
      $('#usdcBalance').textContent = '…';
      try {
        const [sol, usdc] = await Promise.all([
          getSolBalance(window.pubkey),
          getTokenBalance(window.pubkey, USDC_MINT)
        ]);
        $('#solBalance').textContent = sol.toFixed(4);
        $('#usdcBalance').textContent = usdc.toLocaleString(undefined, { maximumFractionDigits: 2 });
      } catch (e) {
        console.warn('Balance fetch failed:', e);
        $('#solBalance').textContent = '—';
        $('#usdcBalance').textContent = '—';
      }
    }

    // =========================
    // Wallet connect
    // =========================
    function getProvider() {
      if (window.phantom?.solana?.isPhantom) return window.phantom.solana; // new Phantom
      if (window.solana?.isPhantom) return window.solana;                  // legacy Phantom
      if (window.solflare?.isSolflare) return window.solflare;             // Solflare
      if (window.backpack) return window.backpack;                         // Backpack
      return null;
    }

    window.provider = null;
    window.pubkey = null;
    window.connection = null;
    window.mx = null; // will be set lazily in mint

    document.getElementById('connectWallet').addEventListener('click', async () => {
      try {
        window.provider = getProvider();
        if (!window.provider) { alert('Install Phantom, Solflare or Backpack.'); return; }
        if (!IS_TOP) { alert('Open this page directly (not in an iframe).'); return; }
        if (!IS_SECURE) { alert('Use HTTPS or localhost for wallet connections.'); return; }

        let resp;
        if (window.provider.isPhantom || window.provider.isBackpack) resp = await window.provider.connect({ onlyIfTrusted:false });
        else if (window.provider.isSolflare) resp = await window.provider.connect();
        else if (window.provider.request) resp = await window.provider.request({ method:'connect' });
        else resp = await window.provider.connect();

        window.pubkey = window.provider.publicKey?.toString?.() || resp?.publicKey?.toString?.();
        if (!window.pubkey) throw new Error('Could not read publicKey');
        $('#walletStatus').textContent = 'Connected';
        $('#walletAddr').textContent = short(window.pubkey);
        document.getElementById('connectWallet').classList.add('connected');
        document.getElementById('mintButton').disabled = false;
        document.getElementById('sendRabbits').disabled = false;

        window.connection = new solanaWeb3.Connection(RPC, 'confirmed');
        // Do NOT init Metaplex here; we lazy-load in mint

        await refreshBalances();
      } catch (e) {
        console.error('Wallet connect error:', e);
        $('#walletStatus').textContent = 'Connection failed';
        alert('Wallet connection failed: ' + (e?.message || e));
      }
    });

    // =========================
    // Payments
    // =========================
    function getTierPrice(quantity) {
      const t = getTierSafe(quantity);
      return t.each * quantity;
    }

    async function usdToSolLamports(totalUsd) {
      // TODO: replace with a live price/oracle; static assumption for now:
      const assumedSolPrice = 180; // $/SOL
      const sol = totalUsd / assumedSolPrice;
      return Math.round(sol * 1_000_000_000);
    }
    function usdToUsdcAmount(totalUsd) { return Math.round(totalUsd * 1_000_000); }

    async function payWithSol(totalUsd) {
      const lamports = await usdToSolLamports(totalUsd);
      const fromPk = new solanaWeb3.PublicKey(window.pubkey);
      const toPk   = new solanaWeb3.PublicKey(TREASURY_SOL);

      const recent = await rpc('getLatestBlockhash', []);
      const tx = new solanaWeb3.Transaction().add(
        solanaWeb3.SystemProgram.transfer({ fromPubkey: fromPk, toPubkey: toPk, lamports })
      );
      tx.feePayer = fromPk;
      tx.recentBlockhash = recent.value.blockhash;

      const { signature } = await window.provider.signAndSendTransaction(tx);
      console.log('SOL payment signature:', signature);
    }

    async function payWithUsdc(totalUsd) {
      const ownerPk = new solanaWeb3.PublicKey(window.pubkey);
      const mintPk  = new solanaWeb3.PublicKey(USDC_MINT);
      const treasuryOwner = new solanaWeb3.PublicKey(TREASURY_SOL);

      const userAta = await splToken.getAssociatedTokenAddress(mintPk, ownerPk, false);
      const treasuryAta = await splToken.getAssociatedTokenAddress(mintPk, treasuryOwner, false);

      const amount = BigInt(usdToUsdcAmount(totalUsd));
      const ix = splToken.createTransferInstruction(userAta, treasuryAta, ownerPk, amount);

      const recent = await rpc('getLatestBlockhash', []);
      const tx = new solanaWeb3.Transaction().add(ix);
      tx.feePayer = ownerPk;
      tx.recentBlockhash = recent.value.blockhash;

      const { signature } = await window.provider.signAndSendTransaction(tx);
      console.log('USDC payment signature:', signature);
    }

    // =========================
    // Lazy Metaplex (mint only)
    // =========================
    async function ensureMetaplex() {
      if (window.mx) return window.mx;
      let ns = window.metaplex || window.metaplexJs || window.mpl || window.MetaplexJs || window.Metaplex || null;
      if (!ns) {
        try { ns = await import('https://esm.sh/@metaplex-foundation/js@0.19.5?bundle'); } catch (e) {}
      }
      if (!ns) throw new Error('Metaplex SDK not available for mint.');
      if (typeof ns.metaplex === 'function') {
        window.mx = ns.metaplex(window.connection).use(ns.walletAdapterIdentity(window.provider));
      } else if (typeof ns.Metaplex === 'function') {
        const wai = ns.walletAdapterIdentity || ns.plugins?.walletAdapterIdentity;
        window.mx = new ns.Metaplex(window.connection);
        if (wai) window.mx.use(wai(window.provider));
      } else {
        throw new Error('Unsupported Metaplex build');
      }
      return window.mx;
    }

    async function mintTickets(quantity) {
      if (!CANDY_MACHINE_ID || CANDY_MACHINE_ID.startsWith('YOUR_')) {
        throw new Error('Candy Machine ID missing. Set CANDY_MACHINE_ID to mint.');
      }
      const mx = await ensureMetaplex();
      const cmPk = new solanaWeb3.PublicKey(CANDY_MACHINE_ID);
      for (let i = 0; i < quantity; i++) {
        const { nft } = await mx.candyMachines().mint({ candyMachine: cmPk });
        console.log('Minted ticket:', nft?.mint?.address?.toBase58?.() || '(minted)');
      }
    }

    // =========================
    // Rabbits Picker (Helius) + Transfer (SPL)
    // =========================
    let cachedRabbits = [];
    let selectedMints = new Set();

    async function loadRabbitsByOwner(ownerStr) {
      // Helius enhanced RPC
      const body = {
        jsonrpc: '2.0', id: 1, method: 'getAssetsByOwner',
        params: {
          ownerAddress: ownerStr,
          page: 1,
          limit: 200,
          options: { showUnverifiedCollections: true, showCollectionMetadata: true }
        }
      };
      const resp = await fetch(RPC, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
      const json = await resp.json();
      const items = (json.result?.items || []).filter(it => (it.grouping||[]).some(g => g.group_key === 'collection' && g.group_value === RABBITS_COLLECTION));
      return items.map(it => ({ mint: it.id, name: it.content?.metadata?.name || 'Stoned Rabbit', image: it.content?.links?.image || '' }));
    }

    function openPicker() { $('#pickerBackdrop').style.display = 'flex'; document.body.style.overflow = 'hidden'; }
    function closePicker() { $('#pickerBackdrop').style.display = 'none'; document.body.style.overflow = ''; }

    function renderPickerGrid(items) {
      const grid = document.getElementById('pickerGrid');
      grid.innerHTML = '';
      items.forEach(item => {
        const card = document.createElement('div');
        card.className = 'nft-card';
        card.innerHTML = `
          <img src="${item.image || ''}" alt="${item.name}" onerror="this.style.display='none'">
          <div class="meta">
            <div class="muted" title="${item.mint}">${item.name}</div>
            <label><input type="checkbox" data-mint="${item.mint}"> Select</label>
          </div>`;
        grid.appendChild(card);
      });
      grid.querySelectorAll('input[type="checkbox"]').forEach(cb => {
        cb.addEventListener('change', () => {
          const m = cb.getAttribute('data-mint');
          if (cb.checked) selectedMints.add(m); else selectedMints.delete(m);
          document.getElementById('pickerSelected').textContent = selectedMints.size.toString();
        });
      });
      document.getElementById('pickerSelected').textContent = selectedMints.size.toString();
    }

    document.getElementById('selectRabbits').addEventListener('click', async () => {
      if (!window.pubkey) { alert('Connect a wallet first.'); return; }
      try {
        if (!cachedRabbits.length) {
          document.getElementById('selectedCount').textContent = '…';
          cachedRabbits = await loadRabbitsByOwner(window.pubkey);
        }
        renderPickerGrid(cachedRabbits);
        openPicker();
      } catch (e) {
        console.error(e);
        alert('Failed to load Rabbits: ' + (e?.message || e));
      } finally {
        document.getElementById('selectedCount').textContent = selectedMints.size.toString();
      }
    });
    document.getElementById('closePicker').addEventListener('click', closePicker);
    document.getElementById('pickerSelectAll').addEventListener('click', () => {
      selectedMints = new Set(cachedRabbits.map(x => x.mint));
      renderPickerGrid(cachedRabbits);
      document.getElementById('pickerSelected').textContent = selectedMints.size.toString();
    });
    document.getElementById('pickerClear').addEventListener('click', () => {
      selectedMints.clear();
      renderPickerGrid(cachedRabbits);
      document.getElementById('pickerSelected').textContent = '0';
    });
    document.getElementById('pickerConfirm').addEventListener('click', () => {
      document.getElementById('selectedCount').textContent = selectedMints.size.toString();
      const tickets = ticketsFromRabbitsCount(selectedMints.size);
      document.getElementById('ticketResult').textContent = tickets.toString();
      closePicker();
    });

    async function ensureAta(mintPk, ownerPk) {
      const ata = await splToken.getAssociatedTokenAddress(mintPk, ownerPk, false);
      // Check if exists
      const info = await fetch(RPC, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ jsonrpc:'2.0', id:1, method:'getAccountInfo', params:[ata.toBase58(), {encoding:'base64'}] }) }).then(r=>r.json());
      const exists = !!info.result?.value;
      return { ata, exists };
    }

    async function transferRabbitToBurn(mintStr, destStr) {
      const ownerPk = new solanaWeb3.PublicKey(window.pubkey);
      const mintPk  = new solanaWeb3.PublicKey(mintStr);
      const destPk  = new solanaWeb3.PublicKey(destStr);

      const { ata: fromAta } = await ensureAta(mintPk, ownerPk);
      const { ata: toAta, exists } = await ensureAta(mintPk, destPk);

      const ixs = [];
      if (!exists) {
        ixs.push(splToken.createAssociatedTokenAccountInstruction(ownerPk, toAta, destPk, mintPk));
      }
      ixs.push(splToken.createTransferInstruction(fromAta, toAta, ownerPk, BigInt(1)));

      const recent = await rpc('getLatestBlockhash', []);
      const tx = new solanaWeb3.Transaction().add(...ixs);
      tx.feePayer = ownerPk;
      tx.recentBlockhash = recent.value.blockhash;
      const { signature } = await window.provider.signAndSendTransaction(tx);
      console.log('Transferred Rabbit', mintStr, '→', destStr, 'sig:', signature);
    }

    async function burnSelectedRabbits(destStr) {
      if (!selectedMints.size) throw new Error('No Rabbits selected.');
      for (const mint of selectedMints) { await transferRabbitToBurn(mint, destStr); }
    }

    // =========================
    // Unified Start flows
    // =========================
    async function startMintFlow({ quantity, payment }) {
      if (!window.pubkey) { alert('Connect a wallet first.'); return; }
      if (!Number.isFinite(quantity) || quantity < 1) { alert('Quantity must be at least 1.'); return; }

      if (payment === 'sol' || payment === 'usdc') {
        const totalUSD = getTierPrice(quantity);
        if (payment === 'sol') await payWithSol(totalUSD); else await payWithUsdc(totalUSD);
        await mintTickets(quantity);
        alert(`Success! Minted ${quantity} ticket NFT(s).`);
      } else if (payment === 'rabbits') {
        const dest = document.getElementById('burnWallet').value.trim();
        if (!dest) { alert('Burn wallet is not set.'); return; }
        const count = selectedMints.size || Math.max(1, parseInt(document.getElementById('rabbitAmount').value || '1'));
        if (selectedMints.size) { await burnSelectedRabbits(dest); }
        else { if (!confirm('No specific Rabbits selected. Proceed with numeric count only?')) return; }
        const toMint = ticketsFromRabbitsCount(count);
        await mintTickets(toMint);
        alert(`Success! Burned ${count} Rabbit(s) and minted ${toMint} ticket NFT(s).`);
        selectedMints.clear();
        document.getElementById('selectedCount').textContent = '0';
        document.getElementById('pickerSelected').textContent = '0';
      } else {
        alert('Unknown payment method.');
      }
    }

    // Buttons → unified flow
    document.getElementById('mintButton').addEventListener('click', async () => {
      const qty = Math.max(1, parseInt(document.getElementById('mintAmount').value || '1'));
      const currency = document.getElementById('payWith').value; // 'sol' | 'usdc'
      await startMintFlow({ quantity: qty, payment: currency });
    });
    document.getElementById('sendRabbits').addEventListener('click', async () => {
      const selected = selectedMints.size;
      const fallbackCount = Math.max(1, parseInt(document.getElementById('rabbitAmount').value || '1'));
      const count = selected || fallbackCount;
      const toMint = ticketsFromRabbitsCount(count);
      if (!confirm(`Trade ${count} Rabbit(s) for ${toMint} ticket NFT(s)?`)) return;
      await startMintFlow({ quantity: toMint, payment: 'rabbits' });
    });
  </script>
</body>
</html>
