<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stoned Rabbits: Pirate Adventure - NFT Utility Factory</title>
  <meta name="description" content="A pirate-themed platformer adventure featuring the Stoned Rabbits crew!" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: linear-gradient(180deg, #0a1929 0%, #1a2f42 100%);
    }

    #gameCanvas {
      display: block;
      margin: 20px auto;
      background: linear-gradient(180deg, #87CEEB 0%, #E0F6FF 100%);
      border: 4px solid #8B4513;
      border-radius: 8px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }

    .game-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .pirate-title {
      font-family: 'Georgia', serif;
      color: #FFD700;
      text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
      text-align: center;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .controls-panel {
      background: rgba(139, 69, 19, 0.3);
      border: 2px solid #8B4513;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      color: #FFD700;
    }

    .leaderboard {
      background: rgba(0, 0, 0, 0.7);
      border: 3px solid #FFD700;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      color: #FFD700;
    }

    .leaderboard h2 {
      text-align: center;
      font-family: 'Georgia', serif;
      font-size: 2rem;
      margin-bottom: 15px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }

    .leaderboard-entry {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 5px 0;
      background: rgba(139, 69, 19, 0.3);
      border-radius: 6px;
      border: 1px solid #8B4513;
    }

    .leaderboard-entry.gold {
      border-color: #FFD700;
      background: rgba(255, 215, 0, 0.2);
    }

    .leaderboard-entry.silver {
      border-color: #C0C0C0;
      background: rgba(192, 192, 192, 0.2);
    }

    .leaderboard-entry.bronze {
      border-color: #CD7F32;
      background: rgba(205, 127, 50, 0.2);
    }

    .stats {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px auto;
      max-width: 800px;
    }

    .stat-card {
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #FFD700;
      border-radius: 8px;
      padding: 15px 25px;
      text-align: center;
      color: #FFD700;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .stat-label {
      font-size: 0.9rem;
      opacity: 0.8;
      margin-bottom: 5px;
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="navbar glass">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <img src="/images/Logo.jpg" alt="NFT Utility Factory" class="w-10 h-10 rounded-full"/>
        <span class="font-semibold tracking-wide">NFT Utility Factory</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-zinc-300">
        <a href="/pages/staking.html" class="hover:text-white">Staking</a>
        <a href="/pages/airdrop.html" class="hover:text-white">Airdrop</a>
        <a href="/pages/discord-bot.html" class="hover:text-white">Discord Bot</a>
        <a href="/pages/lottery.html" class="hover:text-white">Lottery</a>
        <a href="/pages/pawnshop.html" class="hover:text-white">Pawn Shop</a>
        <a href="/pages/partner-casino.html" class="hover:text-white">Partner Casino</a>
        <a href="/pages/browser-game.html" class="hover:text-white">Browser Game</a>
      </nav>
    </div>
  </header>

  <div class="game-container">
    <h1 class="pirate-title">🏴‍☠️ Stoned Rabbits: Pirate Adventure 🏴‍☠️</h1>

    <div class="controls-panel">
      <h3 style="text-align: center; font-size: 1.5rem; margin-bottom: 15px;">⚓ Controls ⚓</h3>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; text-align: center;">
        <div>
          <strong>← →</strong> or <strong>A D</strong><br/>Move Left/Right
        </div>
        <div>
          <strong>SPACE</strong> or <strong>W</strong> or <strong>↑</strong><br/>Jump
        </div>
        <div>
          <strong>R</strong><br/>Restart Level
        </div>
        <div>
          <strong>P</strong><br/>Pause Game
        </div>
      </div>
      <p style="text-align: center; margin-top: 15px; font-style: italic;">
        Collect gold coins, avoid enemies, reach the treasure chest to win! 🏆
      </p>
    </div>

    <div class="stats" id="statsPanel">
      <div class="stat-card">
        <div class="stat-label">Score</div>
        <div id="scoreDisplay">0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Lives</div>
        <div id="livesDisplay">3</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Level</div>
        <div id="levelDisplay">1</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">High Score</div>
        <div id="highScoreDisplay">0</div>
      </div>
    </div>

    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <div class="leaderboard">
      <h2>🏆 Top Pirates 🏆</h2>
      <div id="leaderboardList">
        <!-- Leaderboard entries will be populated here -->
      </div>
      <div style="text-align: center; margin-top: 20px;">
        <button id="clearLeaderboard" class="btn btn-muted" style="font-size: 0.9rem;">Clear Leaderboard</button>
      </div>
    </div>
  </div>

  <script src="../js/stoned-rabbits-game.js"></script>
</body>
</html>
