<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stoned Rabbits - No two trips are the same</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- Crypto Price Ticker -->
  <div class="crypto-ticker">
    <div class="ticker-container">
      <!-- JS will populate this -->
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      
	<ul class="nav-menu">
		<li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
		<li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
		<li class="nav-item"><a href="../index.html#downloadnft" class="nav-link">NFT actions</a></li>
		<li class="nav-item"><a href="../index.html#roadmap" class="nav-link">Roadmap</a></li>
		<li class="nav-item"><a href="../index.html#token" class="nav-link">Token</a></li>
		<li class="nav-item"><a href="../index.html#utilities" class="nav-link">Utilities</a></li>
		<li class="nav-item"><a href="../index.html#team" class="nav-link">Team</a></li>
		<li class="nav-item"><a href="../index.html#partners" class="nav-link">Partners</a></li>
		<!--li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li-->
		<!--li class="nav-item"><a href="pages/faq.html" class="nav-link">FAQ</a></li-->
	</ul>
    </div>
  </header>

  <!-- Marketplace Header -->
  <section class="marketplace-header">
    <div class="container">
	<div class="section-title" data-aos="fade-up">
      <h2 data-aos="fade-up">NFT Live listings from Magic Eden marketplace</h2>
      <p data-aos="fade-up" data-aos-delay="100">Explore, collect, and trade Stoned Rabbits NFTs. Each NFT is unique and gives you membership to our exclusive community.</p>
      </div>

    </div>
  </section>

<!-- Real NFT Gallery Section -->
  <section id="nft" class="nft-showcase">
    <div class="container"> 
	<div class="nft-filter">
	  <label>Filter by Rarity:</label>
	  <button class="btn" data-rarity="all">All</button>
	  <button class="btn" data-rarity="Common">Common</button>
	  <button class="btn" data-rarity="Rare">Rare</button>
	  <button class="btn" data-rarity="Epic">Epic</button>
	  <button class="btn" data-rarity="Legendary">Legendary</button>
	</div>
      <div class="gallery-status" data-aos="fade-up">
        <div class="status-indicator">
          <span class="status-dot"></span>
          <span id="gallery-status">Loading live NFTs...</span>
        </div>
      </div>
      
      <div id="real-nft-grid" class="nft-grid">
        <!-- Real NFTs will be loaded here -->
      </div>
      
      <div class="nft-load-more" data-aos="fade-up">
        <a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank" class="btn">
          <i class="fas fa-external-link-alt"></i>
          View Full Collection on Magic Eden
        </a>
      </div>
    </div>
  </section>

 <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-about">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain. Join our community today!</p>
          
          <div class="footer-social">
            <a href="https://x.com/StonedRabbitts"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0"><i class="fab fa-telegram"></i></a>
			<!--a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a-->
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!--li><a href="#nft">NFT Collection</a></li-->
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <!--li><a href="pages/docs/whitepaper.html">Whitepaper</a></li-->
            <!--li><a href="pages/faq.html">FAQ</a></li-->
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <!--h3>Subscribe</h3>
          <p>Subscribe to our newsletter to get the latest updates</p>
          
          <form class="footer-subscribe">
            <input type="email" placeholder="Your Email" required>
            <button type="submit" class="btn">Subscribe</button>
          </form-->
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Stoned Rabbits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Wallet Connect Button -->
  <!--div class="wallet-connect">
    <a href="#" class="wallet-btn">
      <i class="fas fa-wallet"></i>
      <span>Connect Wallet</span>
    </a>
  </div-->

  <!-- AOS Animation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
  <!-- Solana Web3.js Library -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  
  <!-- Metaplex SDK for NFT operations -->
  <script src="https://unpkg.com/@metaplex-foundation/js@0.19.4/dist/index.umd.js"></script>
  
  <!-- Custom JS -->
  <script src="../js/main.js"></script>
  <script src="../js/clean-nft-gallery-full.js?v=20250617"></script>
</body>
</html>
