<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SRB Asset Editor</title>
    <style>
        body {
            margin: 0;
            background: #222;
            color: #eee;
            font-family: sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #sidebar {
            width: 300px;
            background: #333;
            border-right: 1px solid #444;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }

        #main {
            flex: 1;
            position: relative;
            background: #111;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        .panel {
            margin-bottom: 15px;
            background: #2a2a2a;
            padding: 10px;
            border-radius: 4px;
        }

        .panel h3 {
            margin-top: 0;
            font-size: 14px;
            color: #aaa;
        }

        .row {
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
            align-items: center;
        }

        label {
            font-size: 12px;
            width: 20px;
        }

        input {
            background: #444;
            border: 1px solid #555;
            color: white;
            padding: 4px;
            border-radius: 3px;
            width: 100%;
        }

        button {
            background: #4a4a4a;
            border: 1px solid #555;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 12px;
        }

        button:hover {
            background: #5a5a5a;
        }

        button.primary {
            background: #2a8a5a;
            border-color: #3aa;
        }

        button.danger {
            background: #8a2a2a;
            border-color: #a33;
        }

        #sprite-list {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #444;
            background: #222;
            margin-top: 10px;
        }

        .sprite-item {
            padding: 5px 10px;
            cursor: pointer;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sprite-item:hover {
            background: #333;
        }

        .sprite-item.active {
            background: #2a4a6a;
        }

        #preview-box {
            width: 64px;
            height: 64px;
            border: 1px solid #555;
            background: #000;
            image-rendering: pixelated;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <div class="panel">
            <h3>Project / Asset</h3>
            <div style="margin-bottom: 5px;">
                <select id="asset-select"
                    style="width: 100%; background: #444; color: white; padding: 5px; border: 1px solid #555; border-radius: 3px;"></select>
            </div>
            <div class="row">
                <button id="btn-new-asset" style="flex: 1;">New</button>
                <button id="btn-del-asset" class="danger" style="flex: 1;">Delete</button>
            </div>
        </div>

        <div class="panel">
            <h3>Selected Sprite</h3>
            <canvas id="preview-box" width="64" height="64"></canvas>
            <div style="margin-top:10px;">
                <input type="text" id="inp-name" placeholder="Sprite Name">
            </div>
            <div class="row" style="margin-top:5px;">
                <label>X</label><input type="number" id="inp-x">
                <label>Y</label><input type="number" id="inp-y">
            </div>
            <div class="row">
                <label>W</label><input type="number" id="inp-w">
                <label>H</label><input type="number" id="inp-h">
            </div>
        </div>

        <div class="panel">
            <div class="row">
                <button id="btn-add" class="primary" style="flex:1;">+ Add New</button>
                <button id="btn-delete" class="danger">Del</button>
            </div>
            <div class="row">
                <button id="btn-copy" style="flex:1;">Copy JSON</button>
            </div>
        </div>

        <div id="sprite-list"></div>
    </div>

    <div id="main">
        <div style="position:absolute; top:10px; left:10px; z-index:10;">
            <button id="btn-zoom-in">+</button>
            <button id="btn-zoom-out">-</button>
            <button id="btn-reset">1:1</button>
        </div>
        <canvas id="editor-canvas"></canvas>
    </div>

    <script type="module" src="src/tools/AssetEditor.js?v=4"></script>

</body>

</html>