/* Main Styles for Stoned Rabbits Crypto */
:root {
  --primary-color: #237253;
  --secondary-color: #ed683e;
  --dark-color: #030508;
  --darker-color: #000000;
  --light-color: #ffffff;
  --gray-color: #999999;
  --accent-color: #8a42f5;
  --font-primary: 'Sen', sans-serif;
  --font-secondary: 'Plus Jakarta Sans', sans-serif;
  --transition: all 0.3s ease-in-out;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background-color: var(--dark-color);
  color: var(--light-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--light-color);
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  background-color: var(--secondary-color);
  color: var(--light-color);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
}

/* Header Styles */
header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(3, 5, 8, 0.9);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

header.scrolled {
  padding: 0.5rem 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-color);
}

.logo span {
  color: var(--secondary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-weight: 600;
  padding: 0.5rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.mobile-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section - Updated 2025 */
.hero {
  height: auto;
  min-height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 2rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(3, 5, 8, 0.7), rgba(3, 5, 8, 0.9));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 1rem;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--gray-color);
}

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* About Section */
.about {
  padding: 6rem 0;
  background-color: var(--darker-color);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  display: inline-block;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.about-img img {
  transition: var(--transition);
}

.about-img:hover img {
  transform: scale(1.05);
}

.about-text h3 {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

/* NFT Showcase */
.nft-showcase {
  padding: 6rem 0;
  background-color: var(--dark-color);
}

.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.nft-card {
  background-color: var(--darker-color);
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.nft-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.nft-img {
  height: 250px;
  position: relative;
  overflow: hidden;
}

.nft-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.nft-card:hover .nft-img img {
  transform: scale(1.1);
}

.nft-content {
  padding: 1.5rem;
}

.nft-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.nft-price {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nft-price i {
  font-size: 1.25rem;
}

.nft-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.nft-owner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nft-owner img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.nft-btn {
  width: 100%;
  text-align: center;
}

.nft-filter {
  margin-bottom: 20px;
  text-align: center;
}

.nft-filter label {
  font-size: 1.2em;
  margin-right: 10px;
}

.nft-filter select {
  padding: 8px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}
.nft-filter .btn {
display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  background-color: var(--secondary-color);
  color: var(--light-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}


.nft-filter .btn:hover,
.nft-filter .btn.active {
  padding: 8px 16px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;	
  
}
/* Gallery Status */
.gallery-status {
  text-align: center;
  margin: 2rem 0;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--gray-color);
  animation: pulse 2s infinite;
}

.status-dot.status-loading {
  background-color: #ffa500;
}

.status-dot.status-loaded {
  background-color: #00ff00;
  animation: none;
}

.status-dot.status-error {
  background-color: #ff4444;
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Real NFT Card Enhancements */
.real-nft-card {
  border: 2px solid transparent;
  background: linear-gradient(var(--darker-color), var(--darker-color)) padding-box,
              linear-gradient(45deg, #8a2be2, #9932cc) border-box;
}

.nft-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nft-overlay .top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nft-number {
  background: linear-gradient(135deg, #8a2be2, #9932cc);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(138, 43, 226, 0.3);
}

.nft-rarity {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid;
}

.nft-rarity.common {
  border-color: #999;
  color: #ddd;
}

.nft-rarity.rare {
  border-color: #0066ff;
  color: #66aaff;
}

.nft-rarity.epic {
  border-color: #9933ff;
  color: #cc99ff;
}

.nft-rarity.legendary {
  border-color: #b39933;
  color: #bf9f1d;
}

.nft-rank {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
}

.nft-live-indicator {
  background: linear-gradient(135deg, #ff4444, #ff6666);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(255, 68, 68, 0.5);
  }
  50% { 
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.8);
  }
}

.nft-last-sale {
  text-align: right;
  font-size: 0.8rem;
  color: var(--gray-color);
}

.last-sale-label {
  display: block;
  font-size: 0.7rem;
  margin-bottom: 2px;
}

.last-sale-value {
  color: var(--accent-color);
  font-weight: 600;
}

.magic-eden-btn {
  background: linear-gradient(135deg, #8a2be2, #9932cc);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.magic-eden-btn:hover {
  background: linear-gradient(135deg, #9932cc, #8a2be2);
  transform: translateY(-2px);
}

/* Roadmap Section */
.roadmap {
  padding: 6rem 0;
  background-color: var(--darker-color);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 2rem);
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 2rem);
}

.timeline-dot {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  background-color: var(--dark-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.timeline-date {
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Team Section */
.team {
  padding: 6rem 0;
  background-color: var(--dark-color);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  background-color: var(--darker-color);
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.team-img {
  height: 250px;
  position: relative;
  overflow: hidden;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-card:hover .team-img img {
  transform: scale(1.1);
}

.team-content {
  padding: 1.5rem;
}

.team-name {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--secondary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.team-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--dark-color);
  color: var(--light-color);
  font-size: 1.2rem;
  transition: var(--transition);
}

.team-social a:hover {
  background-color: var(--secondary-color);
  color: var(--light-color);
}

/* Contact Section */
.contact {
  padding: 6rem 0;
  background-color: var(--darker-color);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.contact-form {
  background-color: var(--dark-color);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: var(--darker-color);
  color: var(--light-color);
  font-family: var(--font-primary);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
}

textarea.form-control {
  resize: none;
  height: 150px;
}

/* Footer */
.footer {
  background-color: var(--darker-color);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-col h3 {
  margin-bottom: 1.5rem;
  color: var(--light-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.footer-about p {
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--gray-color);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary-color);
  padding-left: 5px;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--dark-color);
  color: var(--light-color);
  font-size: 1.2rem;
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #333;
  text-align: center;
}

.footer-bottom p {
  color: var(--gray-color);
}

/* Crypto Price Ticker */
.crypto-ticker {
  background-color: var(--darker-color);
  padding: 1rem 0;
  overflow: hidden;
}

.ticker-container {
  display: flex;
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-item {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  background-color: var(--dark-color);
  border-radius: 5px;
  min-width: 200px;
}

.ticker-icon {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

.ticker-name {
  font-weight: 600;
  margin-right: 0.5rem;
}

.ticker-price {
  font-weight: 700;
}

.ticker-change {
  margin-left: auto;
  font-weight: 600;
}

.ticker-change.up {
  color: #00c853;
}

.ticker-change.down {
  color: #ff3d00;
}

/* Wallet Connect */
.wallet-connect {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
}

.wallet-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  background-color: var(--accent-color);
  color: var(--light-color);
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.wallet-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.slide-up {
  animation: slideUp 1s ease-in-out;
}

.slide-right {
  animation: slideRight 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  .about-content,
  .contact-grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    padding-left: calc(50% + 2rem);
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-dot {
    left: 30px;
  }
  
  .timeline-item {
    padding-left: 80px !important;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--darker-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    z-index: 1001;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-item {
    margin: 1rem 0;
  }
  
  .mobile-toggle {
    display: block;
  }
  
  .hero-btns {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-padding {
    padding: 4rem 0;
  }
}

/* Wallet Modal Styles */
.wallet-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.wallet-modal-content {
  background-color: var(--dark-color);
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--accent-color);
}

.wallet-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--darker-color);
}

.wallet-modal-header h3 {
  margin: 0;
  color: var(--light-color);
  font-size: 1.5rem;
}

.wallet-modal-close {
  background: none;
  border: none;
  color: var(--gray-color);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.3s ease;
}

.wallet-modal-close:hover {
  color: var(--light-color);
}

.wallet-modal-body {
  color: var(--gray-color);
}

.wallet-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--darker-color);
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wallet-option:hover {
  border-color: var(--accent-color);
  background-color: var(--darker-color);
  transform: translateY(-2px);
}

.wallet-option img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.wallet-option span {
  font-weight: 600;
  color: var(--light-color);
}

.wallet-install-options {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.wallet-install-options .btn {
  flex: 1;
  text-align: center;
}

.account-info {
  background-color: var(--darker-color);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.account-info p {
  margin: 0.5rem 0;
  word-break: break-all;
}

.account-actions {
  display: flex;
  gap: 1rem;
}

.account-actions .btn {
  flex: 1;
  text-align: center;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  z-index: 10001;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid;
  min-width: 300px;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  background-color: rgba(34, 197, 94, 0.9);
  border-color: #22c55e;
}

.notification.error {
  background-color: rgba(239, 68, 68, 0.9);
  border-color: #ef4444;
}

.notification.info {
  background-color: rgba(59, 130, 246, 0.9);
  border-color: #3b82f6;
}

.notification.warning {
  background-color: rgba(245, 158, 11, 0.9);
  border-color: #f59e0b;
}

.notification.fade-out {
  animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-content p {
  margin: 0;
}

/* Connected Wallet Button Styles */
.wallet-btn.connected {
  background: linear-gradient(135deg, var(--accent-color), #00d4aa);
  border-color: var(--accent-color);
}

.wallet-btn.connected:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 255, 203, 0.3);
}

/* NFT Cards for User Collection */
.owned-nfts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.user-nft-card {
  background-color: var(--dark-color);
  border: 1px solid var(--darker-color);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.user-nft-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-color);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.user-nft-card .nft-img {
  position: relative;
  overflow: hidden;
}

.user-nft-card .nft-img img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.user-nft-card:hover .nft-img img {
  transform: scale(1.05);
}

.user-nft-card .nft-content {
  padding: 1.5rem;
}

.user-nft-card .nft-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--light-color);
  margin-bottom: 1rem;
}

.user-nft-card .nft-trait {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: var(--gray-color);
}

.user-nft-card .nft-trait span:first-child {
  font-weight: 600;
}

.user-nft-card .nft-trait span:last-child {
  color: var(--light-color);
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.stats-loading {
  color: var(--gray-color);
  font-style: italic;
}

/* Real-time Stats Indicators */
.stat-updated {
  animation: highlightUpdate 0.5s ease;
}

@keyframes highlightUpdate {
  0% {
    background-color: rgba(0, 255, 203, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

/* Mobile Responsive Wallet Modal */
@media (max-width: 768px) {
  .wallet-modal-content {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
  
  .account-actions {
    flex-direction: column;
  }
  
  .wallet-install-options {
    flex-direction: column;
  }
  
  .notification {
    right: 10px;
    left: 10px;
    min-width: auto;
  }
}

/* Enhanced NFT Card Styles */
.nft-card {
  position: relative;
  background-color: var(--dark-color);
  border: 1px solid var(--darker-color);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nft-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent-color);
  box-shadow: 0 20px 40px rgba(0, 255, 203, 0.2);
}

.nft-img {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
}

.nft-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nft-card:hover .nft-img img {
  transform: scale(1.1);
}

.nft-status {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nft-status.listed {
  background-color: rgba(34, 197, 94, 0.9);
  color: white;
}

.nft-status.auction {
  background-color: rgba(245, 158, 11, 0.9);
  color: white;
}

.nft-status.sold {
  background-color: rgba(107, 114, 128, 0.9);
  color: white;
}

.nft-rarity {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.nft-content {
  padding: 1.5rem;
}

.nft-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--light-color);
  margin-bottom: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nft-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.nft-price, .nft-owner {
  text-align: center;
}

.nft-price-label, .nft-owner-label {
  display: block;
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-bottom: 0.25rem;
}

.nft-price-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-color);
}

.nft-owner-value {
  display: block;
  font-size: 0.9rem;
  color: var(--light-color);
  font-family: 'Courier New', monospace;
}

.nft-traits-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.trait-tag {
  font-size: 0.7rem;
  padding: 2px 6px;
  background-color: var(--darker-color);
  color: var(--gray-color);
  border-radius: 4px;
  border: 1px solid var(--dark-color);
}

.nft-actions {
  display: flex;
  gap: 0.5rem;
}

.nft-btn {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.buy-btn {
  background: linear-gradient(135deg, var(--accent-color), #00d4aa);
}

.bid-btn {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

/* NFT Modal Styles */
.nft-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
  padding: 1rem;
}

.nft-modal-content {
  background-color: var(--dark-color);
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--accent-color);
}

.nft-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--darker-color);
}

.nft-modal-header h3 {
  margin: 0;
  color: var(--light-color);
  font-size: 1.5rem;
}

.nft-modal-close {
  background: none;
  border: none;
  color: var(--gray-color);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.3s ease;
}

.nft-modal-close:hover {
  color: var(--light-color);
}

.nft-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.nft-modal-img {
  position: relative;
}

.nft-modal-img img {
  width: 100%;
  border-radius: 15px;
  aspect-ratio: 1;
  object-fit: cover;
}

.nft-rarity-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.nft-modal-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nft-modal-price h4 {
  color: var(--gray-color);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.price-display {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.nft-modal-details {
  background-color: var(--darker-color);
  padding: 1.5rem;
  border-radius: 10px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--dark-color);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  color: var(--gray-color);
  font-weight: 600;
}

.detail-row span:last-child {
  color: var(--light-color);
}

.mint-address {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.status-listed {
  color: #22c55e;
}

.status-auction {
  color: #f59e0b;
}

.status-sold {
  color: #6b7280;
}

.status-unlisted {
  color: var(--gray-color);
}

.nft-modal-traits h4 {
  color: var(--light-color);
  margin-bottom: 1rem;
}

.traits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.trait-item {
  background-color: var(--darker-color);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--dark-color);
}

.trait-type {
  font-size: 0.8rem;
  color: var(--gray-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.trait-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--light-color);
  margin-bottom: 0.25rem;
}

.trait-rarity {
  font-size: 0.75rem;
  color: var(--accent-color);
}

.nft-modal-actions {
  display: flex;
  gap: 1rem;
}

.nft-modal-actions .btn {
  flex: 1;
  padding: 1rem;
  font-weight: 600;
}

/* Pagination Styles */
.nft-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 2rem 0;
  border-top: 1px solid var(--darker-color);
}

.pagination-info {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  min-width: auto;
}

.pagination-btn.active {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--dark-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* No NFTs Message */
.no-nfts-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--gray-color);
}

.no-nfts-message h3 {
  color: var(--light-color);
  margin-bottom: 1rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nft-modal-body {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .nft-modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .nft-modal-header {
    padding: 1rem;
  }
  
  .traits-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .nft-pagination {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nft-actions {
    flex-direction: column;
  }
  
  .price-display {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .nft-details {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .pagination-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}

/* Loading Animation */
.nft-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  grid-column: 1 / -1;
}

.nft-loading .loading {
  width: 40px;
  height: 40px;
  border-width: 4px;
}

/* Minimal additions for automated gallery - preserves existing layout */
.rarity-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.rarity-badge.common { background: #6b7280; }
.rarity-badge.uncommon { background: #10b981; }
.rarity-badge.rare { background: #3b82f6; }
.rarity-badge.epic { background: #8b5cf6; }
.rarity-badge.legendary { background: #f59e0b; }

.nft-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 1rem;
}

.nft-modal-content {
  background: var(--dark-color);
  border-radius: 15px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--accent-color);
}

.nft-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--darker-color);
}

.nft-modal-header h3 {
  margin: 0;
  color: var(--light-color);
}

.nft-modal-close {
  background: none;
  border: none;
  color: var(--gray-color);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
}

.nft-modal-close:hover {
  color: var(--light-color);
}

.nft-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1.5rem;
}

.nft-modal-left img {
  width: 100%;
  border-radius: 10px;
}

.nft-modal-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nft-info p {
  margin: 0.5rem 0;
  color: var(--gray-color);
}

.nft-info strong {
  color: var(--light-color);
}

.nft-attributes h4 {
  color: var(--light-color);
  margin-bottom: 1rem;
}

.attribute {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: var(--darker-color);
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.trait-type {
  color: var(--gray-color);
}

.trait-value {
  color: var(--light-color);
  font-weight: 600;
}

@media (max-width: 768px) {
  .nft-modal-body {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .nft-modal-content {
    margin: 1rem;
  }
}

/* Auto-update indicators */
.gallery-status {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--gray-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.8rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.gallery-status.updating {
  color: var(--accent-color);
}

.update-flash {
  animation: updateFlash 0.5s ease;
}

@keyframes updateFlash {
  0% { background-color: rgba(0, 255, 203, 0.3); }
  100% { background-color: transparent; }
}

.download-nft-form {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--gray-color);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.8rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.token-feature h3 {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.tokenomics h3 {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.token-feature {
  display: flex; /* Turns the container into a flexbox */
  flex-wrap: wrap; /* Allows items to wrap if needed */
  align-items: center; /* Vertically centers the icon and h3 */
}

.token-icon {
  flex: 0 0 auto; /* Keeps the icon at its natural width without growing/shrinking */
  margin-right: 10px; /* Adds some space between the icon and h3; adjust as needed */
}

h3 {
  flex: 1 1 auto; /* Allows the h3 to grow and take available space if needed */
  margin: 0; /* Removes default margins on h3 for better alignment */
}

p {
  flex: 0 0 100%; /* Forces the paragraph to take full width and wrap below */
}
