<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stoned Rabbits - Airdrop Checker</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .airdrop-form {
      max-width: 600px;
      margin: 0 auto;
      background-color: var(--dark-color);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .airdrop-form label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--gray-color);
      font-weight: 600;
    }

    #wallet {
      margin-bottom: 1.5rem;
    }

    .airdrop-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    #result {
      font-weight: bold;
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    .green {
      color: #22c55e;  /* Matches site notification success color */
    }

    .red {
      color: #ef4444;  /* Matches site notification error color */
    }

    #airdropInfo {
      color: var(--gray-color);
      margin-bottom: 1rem;
      font-style: italic;
      background-color: var(--darker-color);
      padding: 1rem;
      border-radius: 10px;
    }

    /* Loading Spinner */
    .loader {
      display: none;
      border: 4px solid var(--gray-color);
      border-top: 4px solid var(--primary-color);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 1rem auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Crypto Price Ticker -->
  <div class="crypto-ticker">
    <div class="ticker-container">
      <!-- JS will populate this -->
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="../index.html#downloadnft" class="nav-link">NFT actions</a></li>
        <li class="nav-item"><a href="../index.html#roadmap" class="nav-link">Roadmap</a></li>
        <li class="nav-item"><a href="../index.html#Pass" class="nav-link">Pass</a></li>
        <li class="nav-item"><a href="../index.html#utilities" class="nav-link">Utilities</a></li>
        <li class="nav-item"><a href="../index.html#team" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="../index.html#partners" class="nav-link">Partners</a></li>
      </ul>
    </div>
  </header>

  <!-- Airdrop Section -->
  <section class="marketplace-header">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2 data-aos="fade-up">Airdrop Checker</h2>
        <p data-aos="fade-up" data-aos-delay="100">Check how many unlisted Stoned Rabbits NFTs and Revenue Sharing Passes you own, and see your allocation percentage for airdrops.</p>
      </div>
    </div>
  </section>
  <section id="airdrop" class="token airdrop">
    <div class="container">
      <div class="airdrop-form">
        <label for="wallet">Wallet Address:</label>
        <input type="text" id="wallet" class="form-control" placeholder="Enter your wallet address">
        <div class="airdrop-buttons">
          <button class="btn" onclick="getDetails()">Get Details</button>
        </div>
        <div class="loader" id="loader"></div>
        <div id="result"></div>
        <div id="airdropInfo"></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-about">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain. Join our community today!</p>
          <div class="footer-social">
            <a href="https://x.com/StonedRabbitts"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <!-- Placeholder for future subscription form -->
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Stoned Rabbits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- AOS Animation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- Solana Web3.js Library -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  <!-- Metaplex SDK for NFT operations -->
  <script src="https://unpkg.com/@metaplex-foundation/js@0.19.4/dist/index.umd.js"></script>
  <!-- Custom JS -->
  <script src="../js/main.js"></script>
  <script>
    const STONED_RABBITS_ADDRESS = '4aP8AfV7uYjvAdSGHanmkAdQPHM1NauKPs2cBFJigj5K';
    const STONED_RABBITS_SUPPLY = 3333;
    const STONED_RABBITS_SYMBOL = 'stonned_rabitts';
    const PASS_ADDRESS = '2TehAwbNnq8xv7jVTqh5TFobjqpwDDfCLSDZSEnr8uuf';
    const PASS_SUPPLY = 777;
    const PASS_SYMBOL = 'stoned_rabbits_revenue_sharing_pass';

    async function fetchWithProxy(url) {
      const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(url)}`;
      try {
        const response = await fetch(proxyUrl);
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        if (!data) {
          throw new Error('No data returned from API');
        }
        console.log(`API response for ${url}:`, data);
        return data;
      } catch (error) {
        console.error(`Fetch error for URL ${url}:`, error);
        throw error;
      }
    }

    async function getCollectionStats(identifier) {
      const url = `https://api-mainnet.magiceden.dev/v2/collections/${identifier}/stats`;
      try {
        const stats = await fetchWithProxy(url);
        console.log(`Stats for collection ${identifier}:`, stats);
        return stats;
      } catch (error) {
        console.error(`Error fetching stats for collection ${identifier}:`, error);
        throw error;
      }
    }

    async function getNFTCount(wallet, address, symbol, listStatus = 'unlisted') {
      let offset = 0;
      const limit = 500;
      let nfts = [];
      try {
        while (true) {
          const url = `https://api-mainnet.magiceden.dev/v2/wallets/${wallet}/tokens?offset=${offset}&limit=${limit}&listStatus=${listStatus}&collection=${address}`;
          console.log(`Fetching NFTs for collection ${address}, listStatus=${listStatus}, offset=${offset}`);
          const data = await fetchWithProxy(url);
          if (!Array.isArray(data)) {
            throw new Error(`Invalid response format for collection ${address}: Expected array`);
          }
          // Log collection and name fields for debugging (first 5 NFTs)
          if (data.length > 0) {
            console.log(`NFT details for ${address}:`, data.slice(0, 5).map(nft => ({
              collection: nft.collection,
              name: nft.name
            })));
          }
          const filteredData = data.filter(nft => nft.collection === symbol);
          nfts = nfts.concat(filteredData);
          offset += limit;
          if (data.length < limit) {
            break; // Exit loop if fewer items than limit
          }
        }
        console.log(`NFTs for collection ${address}, listStatus=${listStatus}: ${nfts.length}`);
        return nfts.length;
      } catch (error) {
        console.error(`Error fetching NFTs for collection ${address}, listStatus=${listStatus}:`, error);
        throw error;
      }
    }

    async function getDetails() {
      const wallet = document.getElementById('wallet').value.trim();
      if (!wallet) {
        alert('Enter wallet address');
        return;
      }
      const resultDiv = document.getElementById('result');
      const airdropInfo = document.getElementById('airdropInfo');
      const loader = document.getElementById('loader');
      resultDiv.innerHTML = '';
      airdropInfo.innerHTML = '';
      loader.style.display = 'block';

      try {
        // Validate wallet address format
        if (!wallet.match(/^[1-9A-HJ-NP-Za-km-z]{32,44}$/)) {
          throw new Error('Invalid Solana wallet address');
        }

        // Fetch stats for Stoned Rabbits using symbol
        const stonedStats = await getCollectionStats(STONED_RABBITS_SYMBOL);
        const stonedListed = stonedStats.listedCount || 0;
        const stonedUnlistedTotal = STONED_RABBITS_SUPPLY - stonedListed;
        const stonedUserUnlisted = await getNFTCount(wallet, STONED_RABBITS_ADDRESS, STONED_RABBITS_SYMBOL, 'unlisted');
        const stonedUserTotal = await getNFTCount(wallet, STONED_RABBITS_ADDRESS, STONED_RABBITS_SYMBOL, 'both');
        const stonedPercentage = stonedUnlistedTotal > 0 ? (stonedUserUnlisted / stonedUnlistedTotal) * 100 : 0;

        // Fetch stats for Revenue Sharing Pass using address (fallback)
        const passStats = await getCollectionStats(PASS_ADDRESS);
        const passListed = passStats.listedCount || 0;
        const passUnlistedTotal = PASS_SUPPLY - passListed;
        const passUserUnlisted = await getNFTCount(wallet, PASS_ADDRESS, PASS_SYMBOL, 'unlisted');
        const passUserTotal = await getNFTCount(wallet, PASS_ADDRESS, PASS_SYMBOL, 'both');
        const passPercentage = passUnlistedTotal > 0 ? (passUserUnlisted / passUnlistedTotal) * 100 : 0;

        // Build output
        let output = `
          <h3>Stoned Rabbits NFT</h3>
          <p>Unlisted in your wallet: ${stonedUserUnlisted}</p>
          <p>Total unlisted in collection: ${stonedUnlistedTotal}</p>
          <p>Your allocation percentage: ${stonedPercentage.toFixed(2)}%</p>
        `;
        if (stonedUserTotal > 0 && stonedUserUnlisted === 0) {
          output += `<p><em>Note: You have ${stonedUserTotal} Stoned Rabbits NFTs, but all are listed.</em></p>`;
        }
        output += `<br>
          <h3>Stoned Rabbits Revenue Sharing Pass</h3>
          <p>Unlisted in your wallet: ${passUserUnlisted}</p>
          <p>Total unlisted in collection: ${passUnlistedTotal}</p>
          <p>Your allocation percentage: ${passPercentage.toFixed(2)}%</p>
          <p><em>No airdrop available yet for Revenue Sharing Pass.</em></p>
        `;
        if (passUserTotal > 0 && passUserUnlisted === 0) {
          output += `<p><em>Note: You have ${passUserTotal} Revenue Sharing Passes, but all are listed.</em></p>`;
        }
        resultDiv.innerHTML = output;
        resultDiv.className = 'green';
      } catch (error) {
        resultDiv.innerHTML = 'Error getting details: ' + error.message;
        resultDiv.className = 'red';
        console.error('Error in getDetails:', error);
      } finally {
        loader.style.display = 'none';
      }
    }

    // Initialize AOS
    AOS.init();
  </script>
</body>
</html>