<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Debugger - Super Rabbit Bros</title>
    <style>
        body {
            background-color: #1a0b2e;
            color: #00ff9d;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        canvas {
            border: 4px solid #00ff9d;
            box-shadow: 0 0 20px #ff00ff;
            image-rendering: pixelated;
            width: 768px;
            height: 720px;
            background-color: #000;
        }

        #controls {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border: 1px solid #00ff9d;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-size: 14px;
            color: #ff00ff;
        }

        input[type="range"] {
            width: 150px;
        }

        #metrics {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border: 1px solid white;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h1>PHYSICS DEBUGGER</h1>
    <canvas id="debug-screen" width="256" height="240"></canvas>

    <div id="metrics">
        <div>X: <span id="val-x">0</span></div>
        <div>Y: <span id="val-y">0</span></div>
        <div>VX: <span id="val-vx">0</span></div>
        <div>VY: <span id="val-vy">0</span></div>
        <div>Grounded: <span id="val-ground">false</span></div>
        <div>State: <span id="val-state">IDLE</span></div>
    </div>

    <div id="controls">
        <div class="control-group">
            <label>Gravity: <span id="lbl-gravity">0.4</span></label>
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Physics Debugger - Super Rabbit Bros</title>
                <style>
                    body {
                        background-color: #1a0b2e;
                        color: #00ff9d;
                        font-family: 'Courier New', monospace;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 0;
                        padding: 20px;
                    }

                    canvas {
                        border: 4px solid #00ff9d;
                        box-shadow: 0 0 20px #ff00ff;
                        image-rendering: pixelated;
                        width: 768px;
                        height: 720px;
                        background-color: #000;
                    }

                    #controls {
                        margin-top: 20px;
                        display: flex;
                        gap: 20px;
                        background: rgba(0, 0, 0, 0.5);
                        padding: 20px;
                        border: 1px solid #00ff9d;
                    }

                    .control-group {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                    label {
                        font-size: 14px;
                        color: #ff00ff;
                    }

                    input[type="range"] {
                        width: 150px;
                    }

                    #metrics {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        background: rgba(0, 0, 0, 0.8);
                        padding: 10px;
                        border: 1px solid white;
                        pointer-events: none;
                    }
                </style>
            </head>

            <body>
                <h1>PHYSICS DEBUGGER</h1>
                <canvas id="debug-screen" width="256" height="240"></canvas>

                <div id="metrics">
                    <div>X: <span id="val-x">0</span></div>
                    <div>Y: <span id="val-y">0</span></div>
                    <div>VX: <span id="val-vx">0</span></div>
                    <div>VY: <span id="val-vy">0</span></div>
                    <div>Grounded: <span id="val-ground">false</span></div>
                    <div>State: <span id="val-state">IDLE</span></div>
                </div>

                <div id="controls">
                    <div class="control-group">
                        <label>Gravity: <span id="lbl-gravity">0.4</span></label>
                        <input type="range" id="rng-gravity" min="0.1" max="1.0" step="0.05" value="0.4">
                    </div>
                    <div class="control-group">
                        <label>Jump Force: <span id="lbl-jump">-7.5</span></label>
                        <input type="range" id="rng-jump" min="-12" max="-4" step="0.5" value="-7.5">
                    </div>
                    <div class="control-group">
                        <label>Max Speed: <span id="lbl-speed">2.5</span></label>
                        <input type="range" id="rng-speed" min="1.0" max="5.0" step="0.1" value="2.5">
                    </div>
                    <div class="control-group">
                        <label>Sprite Offset X: <span id="lbl-offset">-15</span></label>
                        <input type="range" id="rng-offset" min="-40" max="10" step="1" value="-15">
                    </div>
                    <div class="control-group">
                        <button id="btn-reset"
                            style="padding: 10px; background: #ff0000; color: white; border: none; cursor: pointer;">RESET
                            POS</button>
                    </div>
                </div>

                <script type="module" src="src/tools/PhysicsDebugger.js"></script>
            </body>

            </html>