<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadmap - Stoned Rabbits</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* Additional styles for roadmap page */
    .page-header {
      background-color: var(--darker-color);
      padding: 6rem 0 3rem;
      text-align: center;
    }
    
    .page-header h1 {
      margin-bottom: 1rem;
    }
    
    .page-header p {
      max-width: 800px;
      margin: 0 auto 2rem;
    }
    
    .detailed-roadmap {
      padding: 4rem 0;
    }
    
    .roadmap-intro {
      margin-bottom: 3rem;
      text-align: center;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .roadmap-quarter {
      background-color: var(--dark-color);
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 3rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .quarter-header {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #333;
    }
    
    .quarter-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-right: 1.5rem;
    }
    
    .quarter-title {
      margin: 0;
      font-size: 1.75rem;
    }
    
    .quarter-subtitle {
      color: var(--gray-color);
      margin: 0;
    }
    
    .milestone-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .milestone-item {
      display: flex;
      margin-bottom: 1.5rem;
    }
    
    .milestone-item:last-child {
      margin-bottom: 0;
    }
    
    .milestone-status {
      min-width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 1rem;
      margin-top: 0.25rem;
      background-color: var(--dark-color);
      border: 2px solid var(--gray-color);
      position: relative;
    }
    
    .milestone-status.completed {
      border-color: #00c853;
      background-color: #00c853;
    }
    
    .milestone-status.completed::after {
      content: '\f00c';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--light-color);
      font-size: 0.75rem;
    }
    
    .milestone-status.in-progress {
      border-color: #ffc107;
    }
    
    .milestone-status.in-progress::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #ffc107;
    }
    
    .milestone-content h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    
    .milestone-date {
      color: var(--gray-color);
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .progress-container {
      margin-bottom: 3rem;
      text-align: center;
    }
    
    .progress-label {
      margin-bottom: 1rem;
      font-weight: 600;
    }
    
    .progress-bar {
      height: 10px;
      background-color: var(--dark-color);
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: 10px;
      width: 35%; /* Adjust based on actual progress */
      position: relative;
    }
    
    .progress-fill::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
      background-size: 200% 100%;
      animation: progressShine 2s infinite linear;
    }
    
    @keyframes progressShine {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
    
    .cta-section {
      background-color: var(--darker-color);
      padding: 4rem 0;
      text-align: center;
      margin-top: 3rem;
    }
    
    .cta-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <!-- Crypto Price Ticker -->
  <div class="crypto-ticker">
    <div class="ticker-container">
      <!-- JS will populate this -->
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
        <!--li class="nav-item"><a href="marketplace.html" class="nav-link">Marketplace</a></li-->
        <li class="nav-item"><a href="../index.html#roadmap" class="nav-link">Roadmap</a></li>
		<li class="nav-item"><a href="../index.html#token" class="nav-link">$STONED</a></li>
        <li class="nav-item"><a href="../index.html#team" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
        <!--li class="nav-item"><a href="pages/faq.html" class="nav-link">FAQ</a></li-->
      </ul>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <h1 data-aos="fade-up">Project Roadmap</h1>
      <p data-aos="fade-up" data-aos-delay="100">Our comprehensive plan for the development and growth of the Stoned Rabbits NFT ecosystem.</p>
    </div>
  </section>

  <!-- Overall Progress -->
  <section class="detailed-roadmap">
    <div class="container">
      <div class="progress-container" data-aos="fade-up">
        <h2>Project Progress</h2>
        <p class="progress-label">40% Complete</p>
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
      </div>

      <div class="roadmap-intro" data-aos="fade-up">
        <h2>Journey to the Moon</h2>
        <p>The Stoned Rabbits roadmap is our blueprint for creating an immersive NFT ecosystem. We're committed to delivering long-term value to our community through innovative features, exclusive benefits, and continuous development.</p>
      </div>

      <!-- Q2 2025 - Complete -->
      <div class="roadmap-quarter" data-aos="fade-up">
        <div class="quarter-header">
          <div class="quarter-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <div>
            <h3 class="quarter-title">Phase 1: Genesis</h3>
            <p class="quarter-subtitle">Q2 2025</p>
          </div>
        </div>

        <ul class="milestone-list">
          <li class="milestone-item">
            <div class="milestone-status completed"></div>
            <div class="milestone-content">
              <h4>Project Inception</h4>
              <span class="milestone-date">April 2025</span>
              <p>Formation of the core team, concept development, and initial art creation for the Stoned Rabbits NFT collection.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status completed"></div>
            <div class="milestone-content">
              <h4>Community Building</h4>
              <span class="milestone-date">June 2025</span>
              <p>Launch of social media channels, Discord server, and early community engagement initiatives. Building the initial community of supporters and enthusiasts.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status completed"></div>
            <div class="milestone-content">
              <h4>Website Launch</h4>
              <span class="milestone-date">June 2025</span>
              <p>Development and deployment of the official Stoned Rabbits website, showcasing the project's vision, roadmap, and team.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status completed"></div>
            <div class="milestone-content">
              <h4>NFT Collection Reveal</h4>
              <span class="milestone-date">June 2025</span>
              <p>Revealing the first preview of Stoned Rabbits NFT collection, showcasing the unique art style and traits. Announcing mint date and details.</p>
            </div>
          </li>
        </ul>
      </div>

      <!-- Q3 2025 - Current -->
      <div class="roadmap-quarter" data-aos="fade-up">
        <div class="quarter-header">
          <div class="quarter-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div>
            <h3 class="quarter-title">Phase 2: Expansion</h3>
            <p class="quarter-subtitle">Q3 2025</p>
          </div>
        </div>

        <ul class="milestone-list">
          <li class="milestone-item">
            <div class="milestone-status in-progress"></div>
            <div class="milestone-content">
              <h4>Public Mint</h4>
              <span class="milestone-date">June 2025</span>
              <p>Launch of the public mint for Stoned Rabbits NFT collection. 3,333 unique NFTs will be available for minting on the Solana blockchain.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status completed"></div>
            <div class="milestone-content">
              <h4>Marketplace Integration</h4>
              <span class="milestone-date">June 2025</span>
              <p>Integration with major NFT marketplaces including MageicEden. Implementation of royalty mechanisms to support ongoing project development.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status in-progress"></div>
            <div class="milestone-content">
              <h4>DAO Formation</h4>
              <span class="milestone-date">September 2025</span>
              <p>Establishment of the Stoned Rabbits DAO, giving NFT holders voting rights on future project directions and treasury allocations. Implementation of governance mechanisms.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>Exclusive Merchandise</h4>
              <span class="milestone-date">December 2025</span>
              <p>Launch of the official Stoned Rabbits merchandise store, featuring exclusive apparel and accessories only available to NFT holders.</p>
            </div>
          </li>
        </ul>
      </div>

      <!-- Q4 2025 - Upcoming -->
      <div class="roadmap-quarter" data-aos="fade-up">
        <div class="quarter-header">
          <div class="quarter-icon">
            <i class="fas fa-coins"></i>
          </div>
          <div>
            <h3 class="quarter-title">Phase 3: Utility</h3>
            <p class="quarter-subtitle">Q4 2025</p>
          </div>
        </div>
          		  
        <ul class="milestone-list">
		  <li class="milestone-item">
            <div class="milestone-status in-progress"></div>
            <div class="milestone-content">
              <h4>Community Treasury</h4>
              <span class="milestone-date">July 2025</span>
              <p>Establishment of the community treasury. The treasury will be used to fund future developments, staff salaries and community initiatives.</p>
            </div>
          </li>
		  
          <li class="milestone-item">
            <div class="milestone-status in-progress"></div>
            <div class="milestone-content">
              <h4>Launch Stoned Rabbits Plinko on Gamblor Casino</h4>
              <span class="milestone-date">August 2025</span>
              <p>The first Stoned Rabbits Plinko game will be launched on Gamblor Casino and a part of the profits will be share with the holders</p>
            </div>
          </li>
		  
		  <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>$GMBL Token Airdrop</h4>
              <span class="milestone-date">October 2025</span>
              <p>$GMBL token will be the casino native token. Stoned Rabbit holders will get an airdrop of this token.</p>
            </div>
          </li>
			
          <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>$STONED Token Launch</h4>
              <span class="milestone-date">October 2025</span>
              <p>Introduction of the $STONED utility token, airdropped to NFT holders. The token will be used for governance, staking, and accessing exclusive features within the ecosystem.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>Staking Mechanism</h4>
              <span class="milestone-date">November 2025</span>
              <p>Implementation of NFT staking, allowing holders to earn $STONED tokens by staking their Stoned Rabbits NFTs. Different rarity levels will have different earning rates.</p>
            </div>
          </li>

          <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>Strategic Partnerships</h4>
              <span class="milestone-date">November 2025</span>
              <p>Announcing strategic partnerships with other NFT projects, DeFi protocols, and Web3 platforms to expand the Stoned Rabbits ecosystem and provide additional utility to holders.</p>
            </div>
          </li>

        </ul>
      </div>

      <!-- Q1 2026 - Future -->
      <div class="roadmap-quarter" data-aos="fade-up">
        <div class="quarter-header">
          <div class="quarter-icon">
            <i class="fas fa-vr-cardboard"></i>
          </div>
          <div>
            <h3 class="quarter-title">Phase 4: TBD</h3>
            <p class="quarter-subtitle">Q1 2026</p>
          </div>
        </div>

        <ul class="milestone-list">
          <li class="milestone-item">
            <div class="milestone-status"></div>
            <div class="milestone-content">
              <h4>Future Roadmap Expansion</h4>
              <span class="milestone-date">Q1 2026</span>
              <p>Community voting on the next phase of the roadmap, with new features and initiatives proposed and selected by the DAO.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content" data-aos="fade-up">
        <h2>Join the Journey</h2>
        <p>Be part of the Stoned Rabbits community and help shape the future of the project. Get early access to exclusive features, events, and rewards.</p>
        
        <div class="cta-buttons">
          <a href="https://launchmynft.io/collections/HL779o1Da5adreFHUmgmiJfWy6JJTRtJ2C641DandQq3/fNzFOwVRzWo6ULePxjL9" class="btn">Mint Now</a>
          <a href="https://solscan.io/token/4aP8AfV7uYjvAdSGHanmkAdQPHM1NauKPs2cBFJigj5K" target="_blank" class="btn btn-outline">View on Solscan</a>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-about">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain. Join our community today!</p>
          
          <div class="footer-social">
            <a href="https://x.com/StonedRabbitts"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0"><i class="fab fa-telegram"></i></a>
			<!--a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a-->
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!--li><a href="#nft">NFT Collection</a></li-->
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <!--li><a href="pages/docs/whitepaper.html">Whitepaper</a></li-->
            <!--li><a href="pages/faq.html">FAQ</a></li-->
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <!--h3>Subscribe</h3>
          <p>Subscribe to our newsletter to get the latest updates</p>
          
          <form class="footer-subscribe">
            <input type="email" placeholder="Your Email" required>
            <button type="submit" class="btn">Subscribe</button>
          </form-->
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Stoned Rabbits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Wallet Connect Button -->
  <!--div class="wallet-connect">
    <a href="#" class="wallet-btn">
      <i class="fas fa-wallet"></i>
      <span>Connect Wallet</span>
    </a>
  </div-->


  <!-- AOS Animation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
  <!-- Solana Web3.js Library -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  
  <!-- Metaplex SDK for NFT operations -->
  <script src="https://unpkg.com/@metaplex-foundation/js@0.19.4/dist/index.umd.js"></script>
  
  <!-- Custom JS -->
  <script src="../js/main.js"></script>
  <script src="../js/wallet.js"></script>
</body>
</html>
