<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stoned Rabbits NFT Collection</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css"/>
  <!-- Mobile Menu Fix -->
  <style>
    @media (max-width: 768px) {
      .nav-menu {
        background-color: #000000 !important;
      }
      .nav-menu .nav-item,
      .nav-menu li {
        background-color: #000000 !important;
      }
      .nav-link {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .nft-sample {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .nft-sample:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 209, 102, 0.5);
      box-shadow: 0 10px 30px rgba(255, 209, 102, 0.2);
    }

    .nft-sample img {
      width: 100%;
      height: auto;
      display: block;
    }

    .trait-badge {
      display: inline-block;
      background: rgba(255, 209, 102, 0.1);
      color: #ffd166;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      margin: 0.5rem 0.5rem 0 0;
      font-size: 0.875rem;
      border: 1px solid rgba(255, 209, 102, 0.3);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./stoned-rabbits.html" class="nav-link">Stoned Rabbits</a></li>
        <li class="nav-item"><a href="./revenue-pass.html" class="nav-link">Revenue Pass</a></li>
        <li class="nav-item"><a href="./lottery.html" class="nav-link">Lottery</a></li>
        <li class="nav-item"><a href="./utilities.html" class="nav-link">Utilities</a></li>
        <li class="nav-item"><a href="./team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="./partners.html" class="nav-link">Partners</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="min-height: 60vh; padding-top: 100px;">
    <div class="hero-content">
      <h1 class="hero-title" data-aos="fade">Stoned Rabbits NFT Collection</h1>
      <p class="hero-subtitle" data-aos="fade" data-aos-delay="100">3,333 unique rabbits on the Solana blockchain</p>
      <div class="hero-btns" data-aos="fade" data-aos-delay="200">
        <a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank" class="btn btn-primary">
          <i class="fas fa-store"></i> View on Magic Eden
        </a>
        <a href="./nft-actions.html" class="btn btn-outline">NFT Grid Generator</a>
      </div>
    </div>
  </section>

  <!-- About Collection -->
  <section class="about">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>About the Collection</h2>
      </div>

      <div class="about-content">
        <div class="about-img" data-aos="fade-right">
          <img src="../images/rabbits_6.jpg" alt="Stoned Rabbits Artwork">
        </div>
        <div class="about-text" data-aos="fade-left">
          <h3>Welcome to the gang</h3>
          <p>Stoned Rabbits is a collection of 3,333 unique NFTs living on the Solana blockchain. Each Stoned Rabbit is entirely unique and algorithmically generated from over 200 possible traits.</p>

          <p>Our mission is to create an exclusive community of like-minded individuals who appreciate digital art and the possibilities of blockchain technology. By owning a Stoned Rabbit, you're not just collecting digital art - you're joining a movement.</p>

          <h4 style="color: #ffd166; margin-top: 2rem; margin-bottom: 1rem;">Holder Benefits</h4>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
              <i class="fas fa-check" style="color: #ffd166; margin-right: 0.5rem;"></i> Monthly revenue sharing from themed slot
            </li>
            <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
              <i class="fas fa-check" style="color: #ffd166; margin-right: 0.5rem;"></i> Access to exclusive poker tournaments
            </li>
            <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
              <i class="fas fa-check" style="color: #ffd166; margin-right: 0.5rem;"></i> Treasure hunts and prize raffles
            </li>
            <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
              <i class="fas fa-check" style="color: #ffd166; margin-right: 0.5rem;"></i> Future airdrops and rewards
            </li>
            <li style="padding: 0.5rem 0;">
              <i class="fas fa-check" style="color: #ffd166; margin-right: 0.5rem;"></i> Voting rights in community decisions
            </li>
          </ul>

          <div style="margin-top: 2rem;">
            <a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank" class="btn btn-primary">
              <i class="fas fa-external-link-alt"></i> Browse Collection on Magic Eden
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Collection Stats -->
  <section class="about" style="background: rgba(0, 0, 0, 0.3);">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Collection Stats</h2>
        <p>Real-time data from Magic Eden</p>
      </div>

      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
        <div style="background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 2rem; text-align: center;" data-aos="fade-up">
          <div style="font-size: 3rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;">3,333</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Total Supply</div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 2rem; text-align: center;" data-aos="fade-up" data-aos-delay="100">
          <div style="font-size: 3rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="floor-price">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Floor Price (SOL)</div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 2rem; text-align: center;" data-aos="fade-up" data-aos-delay="200">
          <div style="font-size: 3rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="volume-traded">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Volume Traded (SOL)</div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 2rem; text-align: center;" data-aos="fade-up" data-aos-delay="300">
          <div style="font-size: 3rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="listed-count">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Currently Listed</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trait Categories -->
  <section class="about">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Trait Categories</h2>
        <p>Over 200 unique traits across multiple categories</p>
      </div>

      <div style="text-align: center; margin-top: 2rem;" data-aos="fade-up">
        <span class="trait-badge">🎩 Headwear</span>
        <span class="trait-badge">👕 Clothing</span>
        <span class="trait-badge">👁️ Eyes</span>
        <span class="trait-badge">🎨 Background</span>
        <span class="trait-badge">✨ Special Effects</span>
        <span class="trait-badge">🎭 Accessories</span>
        <span class="trait-badge">😎 Expression</span>
        <span class="trait-badge">🌈 Fur Color</span>
      </div>

      <div style="text-align: center; margin-top: 3rem;" data-aos="fade-up" data-aos-delay="200">
        <h3 style="color: #ffd166; margin-bottom: 1rem;">Rare Traits Unlock Special Benefits</h3>
        <p style="max-width: 600px; margin: 0 auto; color: #ccc; line-height: 1.6;">
          Some rare traits grant access to exclusive utilities like poker tournaments (Top Trickster hat),
          treasure hunts (Pirate traits), and special prize drawings (Lucky Leprechaun, Siberian Flap Hat).
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain.</p>
          <div class="social-links">
            <a href="https://x.com/StonedRabbitts" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/px9kyxbBhc" target="_blank"><i class="fab fa-discord"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./stoned-rabbits.html">Stoned Rabbits</a></li>
            <li><a href="./revenue-pass.html">Revenue Pass</a></li>
            <li><a href="./lottery.html">Lottery</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank">Magic Eden</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2025 Stoned Rabbits. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="../js/main.js"></script>
  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      once: true
    });

    // Load collection stats
    async function loadStats() {
      try {
        const url = 'https://api-mainnet.magiceden.dev/v2/collections/stonned_rabitts/stats';
        const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(url)}`;
        const response = await fetch(proxyUrl);
        const data = await response.json();

        document.getElementById('floor-price').textContent = (data.floorPrice / 1e9).toFixed(2);
        document.getElementById('volume-traded').textContent = (data.volumeAll / 1e9).toFixed(0);
        document.getElementById('listed-count').textContent = data.listedCount || 'N/A';
      } catch (error) {
        console.error('Error loading stats:', error);
        document.getElementById('floor-price').textContent = 'N/A';
        document.getElementById('volume-traded').textContent = 'N/A';
        document.getElementById('listed-count').textContent = 'N/A';
      }
    }

    loadStats();
  </script>
</body>
</html>
