<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stoned Rabbits - No two trips are the same</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css"/>
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css"/>
  <!-- Mobile Menu Fix - Inline styles to override caching -->
  <style>
    /* Hero height override to bypass CSS caching */
    .hero {
      height: auto !important;
      min-height: 250px !important;
      padding-top: 100px !important;
      padding-bottom: 2rem !important;
      margin-top: 0 !important;
    }

    @media (max-width: 768px) {
      .nav-menu {
        background-color: #000000 !important;
      }
      .nav-menu .nav-item,
      .nav-menu li {
        background-color: #000000 !important;
      }
      .nav-link {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
    }

    /* Summary cards styling */
    .summary-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2.5rem;
      transition: all 0.3s ease;
      height: 100%;
    }

    .summary-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 209, 102, 0.5);
      box-shadow: 0 10px 30px rgba(255, 209, 102, 0.2);
    }

    .summary-icon {
      font-size: 3.5rem;
      color: #ffd166;
      margin-bottom: 1.5rem;
    }

    .summary-card h3 {
      color: #ffd166;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .summary-card p {
      color: #ccc;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="index.html" class="logo">Stoned<span>Rabbits</span></a>
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./pages/stoned-rabbits.html" class="nav-link">Stoned Rabbits</a></li>
        <li class="nav-item"><a href="./pages/revenue-pass.html" class="nav-link">Revenue Pass</a></li>
        <li class="nav-item"><a href="./pages/lottery.html" class="nav-link">Lottery</a></li>
        <li class="nav-item"><a href="./pages/utilities.html" class="nav-link">Utilities</a></li>
        <li class="nav-item"><a href="./pages/team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="./pages/partners.html" class="nav-link">Partners</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 class="hero-title" data-aos="fade">Stoned Rabbits</h1>
      <p class="hero-subtitle" data-aos="fade" data-aos-delay="100">No two trips are the same</p>
      <div class="hero-btns" data-aos="fade" data-aos-delay="200">
        <a href="./pages/stoned-rabbits.html" class="btn btn-primary">Explore Collection</a>
        <a href="./pages/revenue-pass.html" class="btn btn-outline">Revenue Pass</a>
      </div>
    </div>
  </section>

  <!-- Summary Section -->
  <section class="about">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Welcome to Stoned Rabbits</h2>
        <p>Explore our ecosystem of unique NFTs, utilities, and community benefits</p>
      </div>

      <div class="summary-grid">
        <!-- Stoned Rabbits NFT Collection -->
        <div class="summary-card" data-aos="fade-up">
          <div class="summary-icon"><img src="images/rabbits_3.jpg" alt="Stoned Rabbits" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Stoned Rabbits NFT</h3>
          <p>A collection of 3,333 unique NFTs on Solana. Each rabbit is algorithmically generated from over 200 possible traits.</p>
          <a href="./pages/stoned-rabbits.html" class="btn btn-outline">Learn More</a>
        </div>

        <!-- Revenue Pass -->
        <div class="summary-card" data-aos="fade-up" data-aos-delay="100">
          <div class="summary-icon"><img src="images/royalty.png" alt="Revenue Pass" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Revenue Pass</h3>
          <p>Earn passive income through our monthly revenue sharing program from our themed slot machine on Gamblor.io.</p>
          <a href="./pages/revenue-pass.html" class="btn btn-outline">Get Pass</a>
        </div>

        <!-- Lottery -->
        <div class="summary-card" data-aos="fade-up" data-aos-delay="200">
          <div class="summary-icon"><img src="images/rafl.jpg" alt="Lottery System" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Lottery System</h3>
          <p>Participate in our community lottery. Mint entries with SOL or burn your Stoned Rabbits NFTs for a chance to win big!</p>
          <a href="./pages/lottery.html" class="btn btn-outline">Enter Lottery</a>
        </div>

        <!-- Utilities -->
        <div class="summary-card" data-aos="fade-up" data-aos-delay="300">
          <div class="summary-icon"><img src="images/poker.jpg" alt="Holder Utilities" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Holder Utilities</h3>
          <p>Exclusive benefits including monthly poker tournaments, treasure hunts, airdrops, and access to special channels.</p>
          <a href="./pages/utilities.html" class="btn btn-outline">View Utilities</a>
        </div>

        <!-- Team -->
        <div class="summary-card" data-aos="fade-up" data-aos-delay="400">
          <div class="summary-icon"><img src="images/rabbits_1.jpg" alt="Our Team" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Our Team</h3>
          <p>Meet the stoned artists, developers, and community members behind the Stoned Rabbits project.</p>
          <a href="./pages/team.html" class="btn btn-outline">Meet the Team</a>
        </div>

        <!-- Partners -->
        <div class="summary-card" data-aos="fade-up" data-aos-delay="500">
          <div class="summary-icon"><img src="images/gamblor.jpg" alt="Partners" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"></div>
          <h3>Partners</h3>
          <p>Collaborating with leading Web3 gaming studios and crypto casino platforms to bring you the best experiences.</p>
          <a href="./pages/partners.html" class="btn btn-outline">View Partners</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Stats -->
  <section class="about" style="background: rgba(0, 0, 0, 0.3);">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Collection Stats</h2>
      </div>

      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
        <div class="summary-card" data-aos="fade-up" style="text-align: center; padding: 1.5rem;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;">3,333</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Total Supply</div>
        </div>

        <div class="summary-card" data-aos="fade-up" data-aos-delay="100" style="text-align: center; padding: 1.5rem;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="floor-price">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Floor Price (SOL)</div>
        </div>

        <div class="summary-card" data-aos="fade-up" data-aos-delay="200" style="text-align: center; padding: 1.5rem;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="volume-traded">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Volume (SOL)</div>
        </div>

        <div class="summary-card" data-aos="fade-up" data-aos-delay="300" style="text-align: center; padding: 1.5rem;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #ffd166; margin-bottom: 0.5rem;" id="listed-count">...</div>
          <div style="color: #999; text-transform: uppercase; font-size: 0.875rem;">Listed</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain. Join our community today!</p>
          <div class="social-links">
            <a href="https://x.com/StonedRabbitts" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/px9kyxbBhc" target="_blank"><i class="fab fa-discord"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="./pages/stoned-rabbits.html">Stoned Rabbits</a></li>
            <li><a href="./pages/revenue-pass.html">Revenue Pass</a></li>
            <li><a href="./pages/lottery.html">Lottery</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2025 Stoned Rabbits. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="js/main.js"></script>
  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      once: true
    });

    // Load collection stats
    async function loadStats() {
      try {
        const url = 'https://api-mainnet.magiceden.dev/v2/collections/stonned_rabitts/stats';
        const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(url)}`;
        const response = await fetch(proxyUrl);
        const data = await response.json();

        document.getElementById('floor-price').textContent = (data.floorPrice / 1e9).toFixed(2);
        document.getElementById('volume-traded').textContent = (data.volumeAll / 1e9).toFixed(0);
        document.getElementById('listed-count').textContent = data.listedCount || 'N/A';
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }

    loadStats();
  </script>
</body>
</html>
