<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #333;
            color: white;
        }

        canvas {
            border: 1px solid red;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h3>player_sprites.png (682x1024)</h3>
    <canvas id="c1"></canvas>
    <script>
        const img = new Image();
        img.src = 'assets/player_sprites.png';
        img.onload = () => {
            const c = document.getElementById('c1');
            c.width = img.width;
            c.height = img.height;
            const ctx = c.getContext('2d');
            ctx.drawImage(img, 0, 0);

            // Draw Grid (180x180)
            ctx.strokeStyle = 'rgba(0, 255, 0, 0.5)';
            ctx.lineWidth = 2;

            // Guessing start Y based on PPU (y=38)
            const startY = 38;
            const startX = 0;

            for (let y = 0; y < 6; y++) {
                for (let x = 0; x < 4; x++) {
                    const drawX = x * 180;
                    const drawY = y * 180 + 38; // Offset?

                    ctx.strokeRect(drawX, drawY, 180, 180);
                    ctx.fillStyle = 'rgba(255, 255, 0, 0.8)';
                    ctx.font = '20px Arial';
                    ctx.fillText(`R${y}:C${x}`, drawX + 5, drawY + 25);
                }
            }
        };
    </script>
</body>

</html>