<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Stoned Rabbits</title>
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* Additional styles for FAQ page */
    .page-header {
      background-color: var(--darker-color);
      padding: 6rem 0 3rem;
      text-align: center;
    }
    
    .page-header h1 {
      margin-bottom: 1rem;
    }
    
    .page-header p {
      max-width: 800px;
      margin: 0 auto 2rem;
    }
    
    .faq-container {
      padding: 4rem 0;
    }
    
    .faq-categories {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 3rem;
    }
    
    .faq-category {
      padding: 0.75rem 1.5rem;
      border-radius: 30px;
      background-color: var(--dark-color);
      color: var(--light-color);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .faq-category:hover {
      background-color: var(--secondary-color);
      transform: translateY(-3px);
    }
    
    .faq-category.active {
      background-color: var(--secondary-color);
    }
    
    .faq-search {
      max-width: 600px;
      margin: 0 auto 3rem;
      position: relative;
    }
    
    .faq-search input {
      width: 100%;
      padding: 1rem 1.5rem;
      border-radius: 50px;
      border: none;
      background-color: var(--dark-color);
      color: var(--light-color);
      font-family: var(--font-primary);
      font-size: 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .faq-search input:focus {
      outline: none;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }
    
    .faq-search button {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      color: var(--secondary-color);
      font-size: 1.25rem;
      cursor: pointer;
    }
    
    .faq-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .faq-item {
      background-color: var(--dark-color);
      border-radius: 15px;
      margin-bottom: 1.5rem;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .faq-question {
      padding: 1.5rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      position: relative;
      transition: var(--transition);
    }
    
    .faq-question:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .faq-question::after {
      content: '\f107';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      transition: var(--transition);
    }
    
    .faq-item.active .faq-question::after {
      transform: rotate(180deg);
    }
    
    .faq-answer {
      padding: 0 1.5rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    }
    
    .faq-item.active .faq-answer {
      padding: 0 1.5rem 1.5rem;
      max-height: 1000px;
    }
    
    .faq-not-found {
      text-align: center;
      padding: 2rem;
      background-color: var(--dark-color);
      border-radius: 15px;
      display: none;
    }
    
    .faq-not-found h3 {
      margin-bottom: 1rem;
    }
    
    .contact-btn {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
    }
    
    .faq-section {
      display: none;
    }
    
    .faq-section.active {
      display: block;
    }
    
    /* Glossary Styles */
    .glossary-section {
      padding: 4rem 0;
      background-color: var(--darker-color);
    }
    
    .glossary-header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .glossary-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .glossary-letter {
      margin-bottom: 2rem;
    }
    
    .letter-header {
      background-color: var(--secondary-color);
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      display: inline-block;
      margin-bottom: 1.5rem;
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .glossary-term {
      background-color: var(--dark-color);
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .term-name {
      font-weight: 700;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      color: var(--secondary-color);
    }
    
    .term-description {
      line-height: 1.8;
    }
    
    /* Alpha Index */
    .alpha-index {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 2rem;
    }
    
    .alpha-index a {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--dark-color);
      border-radius: 50%;
      font-weight: 600;
      transition: var(--transition);
    }
    
    .alpha-index a:hover {
      background-color: var(--secondary-color);
      transform: translateY(-3px);
    }
    
    .alpha-index a.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .alpha-index a.disabled:hover {
      background-color: var(--dark-color);
      transform: none;
    }
  </style>
</head>
<body>
  <!-- Crypto Price Ticker -->
  <div class="crypto-ticker">
    <div class="ticker-container">
      <!-- JS will populate this -->
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="../marketplace.html" class="nav-link">Marketplace</a></li>
        <li class="nav-item"><a href="roadmap.html" class="nav-link">Roadmap</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <h1 data-aos="fade-up">Frequently Asked Questions</h1>
      <p data-aos="fade-up" data-aos-delay="100">Find answers to the most common questions about Stoned Rabbits NFT collection and ecosystem.</p>
    </div>
  </section>

  <!-- FAQ Content -->
  <section class="faq-container">
    <div class="container">
      <div class="faq-categories" data-aos="fade-up">
        <div class="faq-category active" data-category="general">General</div>
        <div class="faq-category" data-category="nft">NFT Collection</div>
        <div class="faq-category" data-category="mint">Minting</div>
        <div class="faq-category" data-category="token">Tokenomics</div>
        <div class="faq-category" data-category="utility">Utility & Benefits</div>
        <div class="faq-category" data-category="technical">Technical</div>
      </div>
      
      <div class="faq-search" data-aos="fade-up">
        <input type="text" id="faq-search-input" placeholder="Search for a question...">
        <button id="faq-search-btn"><i class="fas fa-search"></i></button>
      </div>
      
      <div class="faq-content">
        <!-- General FAQ Section -->
        <div class="faq-section active" id="general-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What is Stoned Rabbits?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits is a collection of 10,000 unique NFTs (Non-Fungible Tokens) living on the Solana blockchain. Each Stoned Rabbit is programmatically generated from over 200 possible traits, creating unique digital collectibles with varying levels of rarity.</p>
              <p>Beyond just being digital art, Stoned Rabbits provides utility through staking rewards, DAO governance, metaverse integration, and exclusive community benefits.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Who is behind the Stoned Rabbits project?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits was created by a team of experienced professionals in the NFT, blockchain, and digital art space. The core team includes artists, developers, community managers, and marketing specialists who are passionate about building a sustainable and valuable NFT ecosystem.</p>
              <p>You can learn more about our team on the <a href="team.html">Team page</a>.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How can I join the Stoned Rabbits community?</div>
            <div class="faq-answer">
              <p>You can join our community in several ways:</p>
              <ul>
                <li>Join our Discord server for discussions, announcements, and events</li>
                <li>Follow us on Twitter/X (@StonedRabbitts) for the latest updates</li>
                <li>Subscribe to our newsletter on the website</li>
                <li>Mint or purchase a Stoned Rabbit NFT to become a full member with access to exclusive benefits</li>
              </ul>
              <p>We welcome everyone who is interested in NFTs, digital art, and the metaverse, regardless of whether you own a Stoned Rabbit NFT or not.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What makes Stoned Rabbits different from other NFT projects?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits stands out from other NFT projects in several ways:</p>
              <ul>
                <li><strong>Long-term Vision:</strong> We're building a sustainable ecosystem, not just a short-term collectible.</li>
                <li><strong>Genuine Utility:</strong> Stoned Rabbits provides real utility through staking, DAO governance, metaverse integration, and more.</li>
                <li><strong>Community Focus:</strong> Our community is at the heart of everything we do, with active involvement in the project's development.</li>
                <li><strong>Artistic Quality:</strong> Each Stoned Rabbit is created with attention to detail and artistic excellence.</li>
                <li><strong>Transparent Tokenomics:</strong> Our token economy is designed for long-term sustainability, with clear allocation and vesting schedules.</li>
                <li><strong>Experienced Team:</strong> Our team has a proven track record in the NFT and blockchain space.</li>
              </ul>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Where can I learn more about the project's roadmap?</div>
            <div class="faq-answer">
              <p>You can find our detailed roadmap on the <a href="roadmap.html">Roadmap page</a>, which outlines our plans for the project's development over time. The roadmap is divided into four major phases: Genesis, Expansion, Utility, and Metaverse.</p>
              <p>Additionally, you can read our <a href="docs/whitepaper.html">Whitepaper</a> for more comprehensive information about the project's vision, features, and plans.</p>
            </div>
          </div>
        </div>
        
        <!-- NFT Collection FAQ Section -->
        <div class="faq-section" id="nft-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How many Stoned Rabbits NFTs are there?</div>
            <div class="faq-answer">
              <p>The Stoned Rabbits collection consists of 10,000 unique NFTs. Each NFT is programmatically generated from a combination of over 200 possible traits across multiple categories, ensuring that no two Stoned Rabbits are exactly alike.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What determines the rarity of a Stoned Rabbit NFT?</div>
            <div class="faq-answer">
              <p>The rarity of a Stoned Rabbit NFT is determined by the combination of its traits. Some traits are more common, while others are extremely rare. The rarity system is structured into five tiers:</p>
              <ul>
                <li><strong>Common (50%):</strong> NFTs with standard trait combinations.</li>
                <li><strong>Uncommon (30%):</strong> NFTs with at least one rare trait.</li>
                <li><strong>Rare (15%):</strong> NFTs with multiple rare traits or at least one very rare trait.</li>
                <li><strong>Epic (4%):</strong> NFTs with unique combinations of very rare traits.</li>
                <li><strong>Legendary (1%):</strong> NFTs with the rarest trait combinations, often including exclusive traits not found in other categories.</li>
              </ul>
              <p>Each NFT's rarity score is calculated based on the rarity of its individual traits, creating a transparent and fair system for determining value within the collection.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Where are the Stoned Rabbits NFTs stored?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits NFTs are stored on the Ethereum blockchain as ERC-721 tokens. The image and metadata for each NFT are stored on IPFS (InterPlanetary File System), ensuring that the data remains accessible and immutable.</p>
              <p>This combination of blockchain and IPFS storage provides security, permanence, and ownership verification for your NFTs.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Can I use my Stoned Rabbit NFT as a profile picture?</div>
            <div class="faq-answer">
              <p>Yes! As a Stoned Rabbit NFT owner, you have the right to use your NFT as a profile picture on social media platforms, in the metaverse, and in other digital spaces. In fact, we encourage it as a way to show your membership in the community.</p>
              <p>However, please note that while you have the right to use your NFT for personal purposes, the commercial rights remain with the Stoned Rabbits project.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Will there be more Stoned Rabbits NFTs in the future?</div>
            <div class="faq-answer">
              <p>The original Stoned Rabbits collection is limited to 10,000 NFTs, and we will not mint additional NFTs from this collection. This ensures the scarcity and value of the original collection.</p>
              <p>However, in the future, we plan to introduce breeding functionality, allowing NFT holders to create new, unique Stoned Rabbits with combined traits from the parent NFTs. Additionally, we may release separate, complementary collections that enhance the Stoned Rabbits ecosystem.</p>
            </div>
          </div>
        </div>
        
        <!-- Minting FAQ Section -->
        <div class="faq-section" id="mint-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How much does it cost to mint a Stoned Rabbit NFT?</div>
            <div class="faq-answer">
              <p>The mint price for a Stoned Rabbit NFT is 2.5 SOL plus gas fees. Gas fees vary based on network congestion at the time of minting.</p>
              <p>We've designed our program to be gas-efficient, but Solana network fees are outside of our control. Consider minting during off-peak hours for potentially lower gas fees.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">When is the mint date?</div>
            <div class="faq-answer">
              <p>The public mint for Stoned Rabbits NFT collection is scheduled for July 15, 2025. Pre-sale for whitelisted members will take place 24 hours earlier, on July 14, 2025.</p>
              <p>These dates are subject to change. For the most up-to-date information, please join our Discord server or follow us on Twitter/X (@StonedRabbitts).</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How many NFTs can I mint at once?</div>
            <div class="faq-answer">
              <p>During the public mint, you can mint up to 10 Stoned Rabbits NFTs per transaction. However, there is no limit to the total number of NFTs you can mint across multiple transactions.</p>
              <p>For whitelisted members during pre-sale, there is a guaranteed allocation of 2 NFTs per wallet.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How do I get whitelisted for the pre-sale?</div>
            <div class="faq-answer">
              <p>To get whitelisted for the pre-sale, you can participate in various community activities and contests, including:</p>
              <ul>
                <li>Being active in our Discord community</li>
                <li>Participating in community events and contests</li>
                <li>Creating fan art or content related to Stoned Rabbits</li>
                <li>Referring new members to the community</li>
                <li>Contributing to community initiatives</li>
              </ul>
              <p>Whitelist spots are limited, and the selection process is based on both contribution and engagement levels. Join our Discord server for more information on current whitelist opportunities.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">When will the NFTs be revealed after minting?</div>
            <div class="faq-answer">
              <p>The Stoned Rabbits NFTs will be revealed 24 hours after the public mint ends. Until then, all minted NFTs will display a placeholder image.</p>
              <p>This reveal delay is implemented to ensure fairness in the minting process and to create an exciting reveal event for the community.</p>
            </div>
          </div>
        </div>
        
        <!-- Token FAQ Section -->
        <div class="faq-section" id="token-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What is the $SRBBT token?</div>
            <div class="faq-answer">
              <p>$SRBBT is the utility token of the Stoned Rabbits ecosystem. It's an ERC-20 token on the Ethereum blockchain with a fixed total supply of 100,000,000 tokens.</p>
              <p>The token serves multiple functions within the ecosystem, including:</p>
              <ul>
                <li>Governance (voting on DAO proposals)</li>
                <li>Staking rewards for NFT holders</li>
                <li>Access to exclusive features and areas</li>
                <li>In-ecosystem transactions and purchases</li>
                <li>Breeding functionality (in future phases)</li>
              </ul>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How is the $SRBBT token distributed?</div>
            <div class="faq-answer">
              <p>The $SRBBT token distribution is designed to ensure a fair and sustainable ecosystem:</p>
              <ul>
                <li><strong>Community Rewards (40%):</strong> 40,000,000 tokens released over 3 years through staking and gameplay rewards</li>
                <li><strong>NFT Holder Airdrop (15%):</strong> 15,000,000 tokens airdropped to NFT holders</li>
                <li><strong>Ecosystem Development (20%):</strong> 20,000,000 tokens with 1-year cliff, then linear vesting over 2 years</li>
                <li><strong>Team & Advisors (15%):</strong> 15,000,000 tokens with 1-year cliff, then linear vesting over 2 years</li>
                <li><strong>Treasury (5%):</strong> 5,000,000 tokens controlled by DAO governance</li>
                <li><strong>Initial Liquidity (5%):</strong> 5,000,000 tokens locked for 2 years</li>
              </ul>
              <p>For more detailed information about the tokenomics, please refer to our <a href="docs/whitepaper.html#tokenomics">Whitepaper</a>.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">When will the $SRBBT token launch?</div>
            <div class="faq-answer">
              <p>The $SRBBT token is scheduled to launch in Q4 2025, approximately 3 months after the NFT collection mint. This timeline allows us to focus on building a strong community and developing the core features of the ecosystem before introducing the token.</p>
              <p>The exact launch date will be announced closer to the time. Stay tuned to our Discord server and social media channels for updates.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How can I earn $SRBBT tokens?</div>
            <div class="faq-answer">
              <p>There are several ways to earn $SRBBT tokens:</p>
              <ul>
                <li><strong>NFT Staking:</strong> Stake your Stoned Rabbits NFTs to earn daily $SRBBT rewards</li>
                <li><strong>Initial Airdrop:</strong> NFT holders will receive an initial airdrop of tokens</li>
                <li><strong>Community Participation:</strong> Active community members can earn rewards for contributing to the ecosystem</li>
                <li><strong>In-game Activities:</strong> In future phases, participate in games and experiences to earn tokens</li>
                <li><strong>DAO Contributions:</strong> Get rewarded for valuable contributions to the DAO</li>
              </ul>
              <p>The earning rate for staking is based on the rarity of your NFTs, with rarer NFTs earning higher rewards.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How can I use $SRBBT tokens?</div>
            <div class="faq-answer">
              <p>$SRBBT tokens have multiple utilities within the Stoned Rabbits ecosystem:</p>
              <ul>
                <li><strong>Governance:</strong> Vote on DAO proposals and decisions</li>
                <li><strong>Access:</strong> Unlock exclusive features, events, and areas in the metaverse</li>
                <li><strong>Marketplace:</strong> Use tokens for transactions within our marketplace</li>
                <li><strong>Breeding:</strong> In future phases, breed new Stoned Rabbits with unique traits</li>
                <li><strong>In-game Currency:</strong> Use tokens in Stoned Rabbits games and experiences</li>
                <li><strong>Merchandise:</strong> Purchase physical and digital merchandise</li>
              </ul>
              <p>We're continuously developing new utilities for the token to ensure its long-term value and relevance within the ecosystem.</p>
            </div>
          </div>
        </div>
        
        <!-- Utility & Benefits FAQ Section -->
        <div class="faq-section" id="utility-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What benefits do Stoned Rabbits NFT holders receive?</div>
            <div class="faq-answer">
              <p>Owning a Stoned Rabbits NFT provides a range of benefits:</p>
              <ul>
                <li><strong>$SRBBT Staking:</strong> Earn daily token rewards by staking your NFTs</li>
                <li><strong>DAO Membership:</strong> Participate in governance decisions with voting power based on your NFTs</li>
                <li><strong>Token Airdrops:</strong> Receive exclusive airdrops of $SRBBT tokens and future NFT collections</li>
                <li><strong>Exclusive Access:</strong> Access members-only areas of the website, Discord channels, and metaverse spaces</li>
                <li><strong>Merchandise Discounts:</strong> Get special discounts on physical and digital merchandise</li>
                <li><strong>Event Access:</strong> Attend exclusive virtual and real-world events</li>
                <li><strong>Breeding Rights:</strong> In future phases, breed your Stoned Rabbits to create new NFTs</li>
              </ul>
              <p>The value of these benefits increases with the number and rarity of NFTs you own.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How does NFT staking work?</div>
            <div class="faq-answer">
              <p>NFT staking allows you to earn passive income in the form of $SRBBT tokens by locking your Stoned Rabbits NFTs in the staking contract. Here's how it works:</p>
              <ol>
                <li>Connect your wallet to the staking platform</li>
                <li>Select the NFTs you want to stake</li>
                <li>Confirm the staking transaction</li>
                <li>Start earning daily $SRBBT token rewards</li>
                <li>Claim your rewards at any time</li>
                <li>Unstake your NFTs whenever you want</li>
              </ol>
              <p>The staking rewards are based on the rarity of your NFTs, with rarer NFTs earning higher rewards. The staking platform will launch shortly after the $SRBBT token launch in Q4 2025.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What is the Stoned Rabbits DAO?</div>
            <div class="faq-answer">
              <p>The Stoned Rabbits DAO (Decentralized Autonomous Organization) is a community-governed entity that manages the development and future of the Stoned Rabbits ecosystem. As a DAO member, you can:</p>
              <ul>
                <li>Submit proposals for new features, initiatives, and partnerships</li>
                <li>Vote on proposals using your $SRBBT tokens and NFTs</li>
                <li>Participate in treasury management decisions</li>
                <li>Help shape the future direction of the project</li>
              </ul>
              <p>Voting power in the DAO is determined by a combination of NFT ownership (including rarity) and $SRBBT token holdings. The DAO will launch in Q3 2025, with initial governance focused on community initiatives and ecosystem development.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How will Stoned Rabbits integrate with the metaverse?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits is being developed with deep metaverse integration, providing immersive experiences for NFT holders:</p>
              <ul>
                <li><strong>Virtual Gallery:</strong> Display your NFT collection in a customizable 3D gallery space</li>
                <li><strong>Stoned Rabbits HQ:</strong> Access the community headquarters in major metaverse platforms like Decentraland and The Sandbox</li>
                <li><strong>Avatars:</strong> Use your Stoned Rabbit as an avatar in compatible metaverse platforms</li>
                <li><strong>Interactive Experiences:</strong> Participate in games, challenges, and events in the metaverse</li>
                <li><strong>Virtual Land:</strong> Access to exclusive virtual land parcels for community members</li>
              </ul>
              <p>Metaverse integration is scheduled for Phase 4 of our roadmap, starting in Q1 2026. We're already working on partnerships with major metaverse platforms to ensure seamless integration.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Will there be physical merchandise for Stoned Rabbits?</div>
            <div class="faq-answer">
              <p>Yes! We're developing a line of high-quality physical merchandise for Stoned Rabbits, including:</p>
              <ul>
                <li>Apparel (t-shirts, hoodies, caps)</li>
                <li>Accessories (pins, stickers, phone cases)</li>
                <li>Collectibles (figurines, art prints)</li>
                <li>Limited edition collaborations with artists and brands</li>
              </ul>
              <p>NFT holders will receive special discounts on merchandise, and some exclusive items will only be available to NFT holders. The merchandise store is scheduled to launch in Q3 2025.</p>
            </div>
          </div>
        </div>
        
        <!-- Technical FAQ Section -->
        <div class="faq-section" id="technical-faq">
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">What blockchain is Stoned Rabbits built on?</div>
            <div class="faq-answer">
              <p>Stoned Rabbits NFTs and the $SRBBT token are built on the Solana blockchain. We've chosen Solana for its speed, low transaction costs, and environmental sustainability.</p>
              <p>Our programs are developed following industry best practices and have been audited by [Audit Partner] to ensure security and reliability.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How do I connect my wallet to the Stoned Rabbits website?</div>
            <div class="faq-answer">
              <p>To connect your wallet to the Stoned Rabbits website:</p>
              <ol>
                <li>Click the "Connect Wallet" button in the top right corner of the website</li>
                <li>Select your wallet provider (Phantom, Solflare, Sollet, etc.)</li>
                <li>Approve the connection in your wallet</li>
                <li>Once connected, you'll be able to access all the features available to your wallet</li>
              </ol>
              <p>We support most major Solana wallets, including Phantom, Solflare, Sollet, and more. Make sure your wallet is on the Solana mainnet when connecting.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">Are the smart contracts audited?</div>
            <div class="faq-answer">
              <p>Yes, all our smart contracts are audited by reputable security firms to ensure they're secure, efficient, and reliable. Our main NFT contract and $SRBBT token contract have been audited by [Audit Partner], with the audit reports available on our GitHub repository.</p>
              <p>We take security very seriously and implement multiple layers of protection, including:</p>
              <ul>
                <li>Code audits by multiple independent security firms</li>
                <li>Internal security reviews and testing</li>
                <li>Timelocks and multi-signature wallets for critical operations</li>
                <li>Bug bounty programs to incentivize the discovery of vulnerabilities</li>
              </ul>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How can I verify the provenance of Stoned Rabbits NFTs?</div>
            <div class="faq-answer">
              <p>To ensure transparency and fairness in the generation of Stoned Rabbits NFTs, we implement a provenance system that allows anyone to verify the randomness and authenticity of the collection. The provenance system works as follows:</p>
              <ol>
                <li>Before the mint, we generate all possible combinations of traits</li>
                <li>We create a provenance hash by concatenating the hashes of all trait combinations</li>
                <li>We publish this provenance hash before the mint begins</li>
                <li>After the mint, we reveal the trait combinations and their order</li>
                <li>Anyone can recreate the provenance hash to verify that the traits were not manipulated</li>
              </ol>
              <p>The provenance hash and verification instructions are published on our GitHub repository and on the smart contract itself.</p>
            </div>
          </div>
          
          <div class="faq-item" data-aos="fade-up">
            <div class="faq-question">How do royalties work for secondary sales?</div>
            <div class="faq-answer">
              <p>We implement a 5% royalty on all secondary sales of Stoned Rabbits NFTs using the Metaplex standard. This means that whenever a Stoned Rabbit NFT is sold on a secondary marketplace that supports this standard (like Magic Eden, Solanart, OpenSea Solana, etc.), 5% of the sale price goes back to the project.</p>
              <p>These royalties are used as follows:</p>
              <ul>
                <li>2% goes to the community treasury, managed by the DAO</li>
                <li>2% goes to the core team for ongoing development and operation</li>
                <li>1% goes to the staking rewards pool to increase the value of staking</li>
              </ul>
              <p>This royalty structure ensures that the project can continue to develop and provide value to the community in the long term.</p>
            </div>
          </div>
        </div>
        
        <!-- Not Found Message -->
        <div class="faq-not-found" id="faq-not-found">
          <h3>No Questions Found</h3>
          <p>We couldn't find any questions matching your search. Try a different search term or browse the categories.</p>
        </div>
      </div>
      
      <div class="contact-btn" data-aos="fade-up">
        <a href="../index.html#contact" class="btn">Still have questions? Contact Us</a>
      </div>
    </div>
  </section>

  <!-- Glossary Section -->
  <section class="glossary-section">
    <div class="container">
      <div class="glossary-header" data-aos="fade-up">
        <h2>Crypto & NFT Glossary</h2>
        <p>Common terms and definitions in the cryptocurrency and NFT space</p>
      </div>
      
      <div class="alpha-index" data-aos="fade-up">
        <a href="#letter-a">A</a>
        <a href="#letter-b">B</a>
        <a href="#letter-c">C</a>
        <a href="#letter-d">D</a>
        <a href="#letter-e">E</a>
        <a href="#letter-f">F</a>
        <a href="#letter-g">G</a>
        <a href="#letter-h">H</a>
        <a href="#letter-i">I</a>
        <a href="#letter-j" class="disabled">J</a>
        <a href="#letter-k">K</a>
        <a href="#letter-l">L</a>
        <a href="#letter-m">M</a>
        <a href="#letter-n">N</a>
        <a href="#letter-o">O</a>
        <a href="#letter-p">P</a>
        <a href="#letter-q">Q</a>
        <a href="#letter-r">R</a>
        <a href="#letter-s">S</a>
        <a href="#letter-t">T</a>
        <a href="#letter-u">U</a>
        <a href="#letter-v">V</a>
        <a href="#letter-w">W</a>
        <a href="#letter-x" class="disabled">X</a>
        <a href="#letter-y" class="disabled">Y</a>
        <a href="#letter-z" class="disabled">Z</a>
      </div>
      
      <div class="glossary-content">
        <!-- A -->
        <div class="glossary-letter" id="letter-a" data-aos="fade-up">
          <div class="letter-header">A</div>
          
          <div class="glossary-term">
            <div class="term-name">Airdrop</div>
            <div class="term-description">The distribution of cryptocurrency tokens or NFTs to wallet addresses, usually for free. Airdrops are commonly used as a marketing strategy or to reward early adopters and community members.</div>
          </div>
          
          <div class="glossary-term">
            <div class="term-name">APY (Annual Percentage Yield)</div>
            <div class="term-description">The real rate of return earned on an investment, taking into account the effect of compounding interest. In the context of NFTs and cryptocurrency, APY often refers to the rate of return for staking or providing liquidity.</div>
          </div>
        </div>
        
        <!-- B -->
        <div class="glossary-letter" id="letter-b" data-aos="fade-up">
          <div class="letter-header">B</div>
          
          <div class="glossary-term">
            <div class="term-name">Blockchain</div>
            <div class="term-description">A distributed digital ledger that records transactions across many computers so that the record cannot be altered retroactively. It's the underlying technology for cryptocurrencies and NFTs.</div>
          </div>
          
          <div class="glossary-term">
            <div class="term-name">Breeding</div>
            <div class="term-description">In the context of NFTs, breeding refers to the process of combining two or more NFTs to create a new, unique NFT with traits inherited from the "parent" NFTs. This feature is planned for future phases of the Stoned Rabbits project.</div>
          </div>
        </div>
        
        <!-- C -->
        <div class="glossary-letter" id="letter-c" data-aos="fade-up">
          <div class="letter-header">C</div>
          
          <div class="glossary-term">
            <div class="term-name">Cryptocurrency</div>
            <div class="term-description">A digital or virtual currency that uses cryptography for security and operates on a blockchain. Examples include Bitcoin (BTC), Ethereum (ETH), and $SRBBT (the Stoned Rabbits token).</div>
          </div>
          
          <div class="glossary-term">
            <div class="term-name">Cold Wallet</div>
            <div class="term-description">A cryptocurrency wallet that is not connected to the internet, making it more secure against hacking. Examples include hardware wallets like Ledger and Trezor.</div>
          </div>
        </div>
        
        <!-- D -->
        <div class="glossary-letter" id="letter-d" data-aos="fade-up">
          <div class="letter-header">D</div>
          
          <div class="glossary-term">
            <div class="term-name">DAO (Decentralized Autonomous Organization)</div>
            <div class="term-description">An organization represented by rules encoded as a computer program that is transparent, controlled by organization members, and not influenced by a central government. The Stoned Rabbits DAO allows NFT holders to participate in governance decisions.</div>
          </div>
          
          <div class="glossary-term">
            <div class="term-name">DeFi (Decentralized Finance)</div>
            <div class="term-description">Financial applications built on blockchain technology that do not rely on centralized financial intermediaries such as banks or brokerages. DeFi applications include lending, borrowing, trading, and more.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-about">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 10,000 unique NFTs living on the Ethereum blockchain. Join our community today!</p>
          
          <div class="footer-social">
            <a href="https://x.com/StonedRabbitts"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../marketplace.html">Marketplace</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="docs/whitepaper.html">Whitepaper</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Subscribe</h3>
          <p>Subscribe to our newsletter to get the latest updates</p>
          
          <form class="footer-subscribe">
            <input type="email" placeholder="Your Email" required>
            <button type="submit" class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Stoned Rabbits. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Wallet Connect Button -->
  <div class="wallet-connect">
    <a href="#" class="wallet-btn">
      <i class="fas fa-wallet"></i>
      <span>Connect Wallet</span>
    </a>
  </div>

  <!-- AOS Animation Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
  <!-- Solana Web3.js Library -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  
  <!-- Metaplex SDK for NFT operations -->
  <script src="https://unpkg.com/@metaplex-foundation/js@0.19.4/dist/index.umd.js"></script>
  
  <!-- Custom JS -->
  <script src="../js/main.js"></script>
  <script src="../js/wallet.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize AOS
      AOS.init({
        duration: 800,
        once: true
      });
      
      // FAQ Categories
      const faqCategories = document.querySelectorAll('.faq-category');
      const faqSections = document.querySelectorAll('.faq-section');
      
      faqCategories.forEach(category => {
        category.addEventListener('click', () => {
          // Remove active class from all categories
          faqCategories.forEach(c => c.classList.remove('active'));
          
          // Add active class to clicked category
          category.classList.add('active');
          
          // Show corresponding section
          const categoryId = category.getAttribute('data-category');
          faqSections.forEach(section => {
            section.classList.remove('active');
            if (section.id === categoryId + '-faq') {
              section.classList.add('active');
            }
          });
          
          // Reset search
          document.getElementById('faq-search-input').value = '';
          document.getElementById('faq-not-found').style.display = 'none';
          
          // Show all questions
          const allQuestions = document.querySelectorAll('.faq-item');
          allQuestions.forEach(q => {
            q.style.display = 'block';
          });
        });
      });
      
      // FAQ Questions
      const faqQuestions = document.querySelectorAll('.faq-question');
      
      faqQuestions.forEach(question => {
        question.addEventListener('click', () => {
          const faqItem = question.parentElement;
          
          // Toggle active class
          faqItem.classList.toggle('active');
        });
      });
      
      // FAQ Search
      const searchInput = document.getElementById('faq-search-input');
      const searchBtn = document.getElementById('faq-search-btn');
      const notFoundMessage = document.getElementById('faq-not-found');
      
      function searchFAQ() {
        const searchTerm = searchInput.value.toLowerCase();
        const allQuestions = document.querySelectorAll('.faq-item');
        let found = false;
        
        allQuestions.forEach(item => {
          const questionText = item.querySelector('.faq-question').textContent.toLowerCase();
          const answerText = item.querySelector('.faq-answer').textContent.toLowerCase();
          
          if (questionText.includes(searchTerm) || answerText.includes(searchTerm)) {
            item.style.display = 'block';
            found = true;
          } else {
            item.style.display = 'none';
          }
        });
        
        // Show not found message if no results
        if (!found) {
          notFoundMessage.style.display = 'block';
        } else {
          notFoundMessage.style.display = 'none';
        }
        
        // Show all questions if search is empty
        if (searchTerm === '') {
          allQuestions.forEach(q => {
            q.style.display = 'block';
          });
          notFoundMessage.style.display = 'none';
        }
      }
      
      searchBtn.addEventListener('click', searchFAQ);
      searchInput.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
          searchFAQ();
        }
        
        // Show all questions if search is empty
        if (e.target.value === '') {
          const allQuestions = document.querySelectorAll('.faq-item');
          allQuestions.forEach(q => {
            q.style.display = 'block';
          });
          notFoundMessage.style.display = 'none';
        }
      });
      
      // Glossary Alpha Index
      const alphaLinks = document.querySelectorAll('.alpha-index a:not(.disabled)');
      
      alphaLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href');
          const targetElement = document.querySelector(targetId);
          
          window.scrollTo({
            top: targetElement.offsetTop - 100,
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body>
</html>
