<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Partners - Stoned Rabbits</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <!-- AOS Animation Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css"/>
  <!-- Mobile Menu Fix -->
  <style>
    @media (max-width: 768px) {
      .nav-menu {
        background-color: #000000 !important;
      }
      .nav-menu .nav-item,
      .nav-menu li {
        background-color: #000000 !important;
      }
      .nav-link {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
    }

    .partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .partner-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2.5rem;
      transition: all 0.3s ease;
      text-align: center;
    }

    .partner-card:hover {
      transform: translateY(-5px);
      border-color: rgba(255, 209, 102, 0.5);
      box-shadow: 0 10px 30px rgba(255, 209, 102, 0.2);
    }

    .partner-logo {
      width: 120px;
      height: 120px;
      margin: 0 auto 1.5rem;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(255, 209, 102, 0.2), rgba(255, 209, 102, 0.05));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      border: 2px solid rgba(255, 209, 102, 0.3);
    }

    .partner-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .partner-card h3 {
      color: #ffd166;
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }

    .partner-type {
      color: #999;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .partner-card p {
      color: #ccc;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .partner-link {
      display: inline-block;
      color: #ffd166;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .partner-link:hover {
      color: #fff;
    }

    .partner-link i {
      margin-left: 0.5rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="../index.html" class="logo">Stoned<span>Rabbits</span></a>
      <div class="mobile-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./stoned-rabbits.html" class="nav-link">Stoned Rabbits</a></li>
        <li class="nav-item"><a href="./revenue-pass.html" class="nav-link">Revenue Pass</a></li>
        <li class="nav-item"><a href="./lottery.html" class="nav-link">Lottery</a></li>
        <li class="nav-item"><a href="./utilities.html" class="nav-link">Utilities</a></li>
        <li class="nav-item"><a href="./team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="./partners.html" class="nav-link">Partners</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="min-height: 60vh; padding-top: 100px;">
    <div class="hero-content">
      <h1 class="hero-title" data-aos="fade">Our Partners</h1>
      <p class="hero-subtitle" data-aos="fade" data-aos-delay="100">Collaborating with the best in Web3 gaming and NFTs</p>
    </div>
  </section>

  <!-- Partners Section -->
  <section class="about">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Strategic Partners</h2>
        <p>Building together to create amazing experiences for our community</p>
      </div>

      <div class="partners-grid">
        <!-- Gamblor.io -->
        <div class="partner-card" data-aos="fade-up">
          <div class="partner-logo">
            <img src="../images/gamblor.jpg" alt="Gamblor.io">
          </div>
          <h3>Gamblor.io</h3>
          <div class="partner-type">Gaming Platform Partner</div>
          <p>Our primary gaming partner hosting the Stoned Rabbits themed slot machine. Revenue sharing from this slot powers our monthly distributions to holders.</p>
          <a href="https://gamblor.io" target="_blank" class="partner-link">
            Visit Gamblor.io <i class="fas fa-external-link-alt"></i>
          </a>
        </div>

        <!-- Magic Eden -->
        <div class="partner-card" data-aos="fade-up" data-aos-delay="100">
          <div class="partner-logo">
            🪄
          </div>
          <h3>Magic Eden</h3>
          <div class="partner-type">NFT Marketplace</div>
          <p>The premier NFT marketplace on Solana where our collection is listed. Supporting our community with visibility and liquidity.</p>
          <a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank" class="partner-link">
            View Collection <i class="fas fa-external-link-alt"></i>
          </a>
        </div>

        <!-- LaunchMyNFT -->
        <div class="partner-card" data-aos="fade-up" data-aos-delay="200">
          <div class="partner-logo">
            🚀
          </div>
          <h3>LaunchMyNFT</h3>
          <div class="partner-type">Minting Platform</div>
          <p>Our trusted minting platform partner for the Revenue Pass collection. Providing seamless minting experiences for our holders.</p>
          <a href="https://www.launchmynft.io" target="_blank" class="partner-link">
            Visit LaunchMyNFT <i class="fas fa-external-link-alt"></i>
          </a>
        </div>

        <!-- Future Partner Slot 1 -->
        <div class="partner-card" data-aos="fade-up">
          <div class="partner-logo">
            🎮
          </div>
          <h3>Web3 Gaming Studio</h3>
          <div class="partner-type">Gaming Partner</div>
          <p>Exciting gaming partnerships coming soon! Building unique play-to-earn experiences for Stoned Rabbits holders.</p>
          <a href="#" class="partner-link" style="color: #999; cursor: not-allowed;">
            Coming Soon
          </a>
        </div>

        <!-- Future Partner Slot 2 -->
        <div class="partner-card" data-aos="fade-up" data-aos-delay="100">
          <div class="partner-logo">
            💰
          </div>
          <h3>DeFi Protocol</h3>
          <div class="partner-type">DeFi Partner</div>
          <p>Exploring DeFi integrations to bring additional utility and yield opportunities to our NFT holders.</p>
          <a href="#" class="partner-link" style="color: #999; cursor: not-allowed;">
            Coming Soon
          </a>
        </div>

        <!-- Future Partner Slot 3 -->
        <div class="partner-card" data-aos="fade-up" data-aos-delay="200">
          <div class="partner-logo">
            🤝
          </div>
          <h3>NFT Project</h3>
          <div class="partner-type">Collaboration Partner</div>
          <p>Partnering with other top Solana NFT projects for exclusive cross-community benefits and events.</p>
          <a href="#" class="partner-link" style="color: #999; cursor: not-allowed;">
            Coming Soon
          </a>
        </div>
      </div>

      <!-- Become a Partner Section -->
      <div style="margin-top: 5rem; text-align: center; background: linear-gradient(135deg, rgba(255, 209, 102, 0.1) 0%, rgba(255, 209, 102, 0.05) 100%); border: 2px solid rgba(255, 209, 102, 0.3); border-radius: 20px; padding: 3rem;" data-aos="fade-up">
        <h3 style="color: #ffd166; font-size: 2rem; margin-bottom: 1rem;">Interested in Partnering?</h3>
        <p style="color: #ccc; font-size: 1.1rem; max-width: 700px; margin: 0 auto 2rem auto; line-height: 1.6;">
          We're always open to exploring strategic partnerships that bring value to our community.
          Whether you're a gaming studio, DeFi protocol, or NFT project, let's connect and build something amazing together!
        </p>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
          <a href="https://discord.gg/px9kyxbBhc" target="_blank" class="btn btn-primary">
            <i class="fab fa-discord"></i> Contact on Discord
          </a>
          <a href="https://x.com/StonedRabbitts" target="_blank" class="btn btn-outline">
            <i class="fab fa-twitter"></i> DM on Twitter
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Stoned Rabbits</h3>
          <p>A collection of 3,333 unique NFTs living on the Solana blockchain.</p>
          <div class="social-links">
            <a href="https://x.com/StonedRabbitts" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/+9PlKBM3aBeY0MTU0" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/px9kyxbBhc" target="_blank"><i class="fab fa-discord"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./stoned-rabbits.html">Stoned Rabbits</a></li>
            <li><a href="./revenue-pass.html">Revenue Pass</a></li>
            <li><a href="./lottery.html">Lottery</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Resources</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="https://magiceden.us/marketplace/stonned_rabitts" target="_blank">Magic Eden</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2025 Stoned Rabbits. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="../js/main.js"></script>
  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      once: true
    });
  </script>
</body>
</html>
